@media screen and (min-width: 1600px) {
  .container-dashboard {
    width: 1500px;
    margin: auto;
  }
  .block-img-1 {
    width: 280px;
    height: 280px;
  }
}

/* Soft */
@media (min-width: 1300px) {
  body,
  .navbar-brand {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1299px) {
  body,
  .navbar-brand {
    /* font-size: 12.5px; */
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body,
  .navbar-brand {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  body,
  .navbar-brand {
    font-size: 15px;
  }
  button#dropdownMenuButton1 {
    width: calc(100% - 2.3em);
  }
  .side-nav-min .nav-link-a {
    height: 3.5em;
  }
  .reports-block-in {
    display: block !important;
  }
  .reports-block-in-2 {
    width: 100%;
    display: block;
    padding: 6px;
  }
  .reports-block-in-2 label.label-name-a {
    width: 80px;
  }
  .date-download-block {
    display: block !important;
  }
  .date-download-block .add-geo-btn {
    width: 150px;
    margin: auto;
  }
  .notifications-li-drop {
    width: 20px;
  }
  .lock-in-locked-s {
    flex-direction: column-reverse;
    text-align: center;
  }
  .button-lock-unlock p {
    margin: auto;
  }
  button.starting-time {
    margin-bottom: 1.4em;
  }
  .circle-graph-data.d-flex.gap-3.p-3 {
    display: block !important;
  }
  .graph-circle {
    margin: auto;
    height: auto;
    width: 250px !important;
  }
  .time-date-dash {
    height: 250px;
  }
  .screen-time {
    font-size: 14px;
  }
  .user-names-top .user-name-link {
    display: none !important;
  }
  .user-name-link.user-name-link-active {
    display: flex !important;
    width: 80%;
  }
  .menu-icons-btn {
    display: flex;
    justify-content: end;
  }
  .show-menus-kid .user-name-link {
    display: flex !important;
    width: 96%;
    margin: auto !important;
    margin-bottom: 10px !important;
  }
  .user-names-top.show-menus-kid {
    display: block !important;
  }
  .menu-width {
    width: 24px;
    display: flex;
    gap: 7px 20px;
    flex-direction: column;
    align-self: center;
    position: relative;
  }
  .menu-width span {
    width: 24px;
    height: 3px;
    background: #8b16d6;
    border-radius: 2px;
  }
  .close-menu-kid .menu-width span:nth-child(2) {
    display: none;
  }
  .close-menu-kid .menu-width span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: center;
    position: absolute;
    top: 0;
  }
  .close-menu-kid .menu-width span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: center;
    position: absolute;
    top: 0;
  }
  .menu-icons-btn.close-menu-kid .menu-width {
    margin: 10px;
  }
  .date-dash-heading {
    flex-direction: column;
    margin: 20px 0;
  }
  .battery-data-usage {
    flex-direction: column;
  }
  .data-app-listing {
    max-height: 480px;
  }


  /* No kid  */
  .in-no-kid-added {
    width: 90%;
    display: flex;
    height: auto;
    flex-direction: row-reverse;
    padding-top: 6em;
}
.no-kid-added {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  text-align: center;
  margin: auto;
}
.no-kid-img-block{
  justify-content: center;
}
  /* No kid  END */

}
/* (max-width: 767px) END END  */
@media (min-width: 786px) {
  .menu-icons-btn {
    display: none;
  }
}

/* (min-width: 786px) END END  */
@media (max-width: 992px) {
  .data-lists {
    width: 100%;
  }
  .alert-history-notify > .d-flex {
    display: block !important;
  }
  .alert-history-notify .alerts-block {
    width: 100% !important;
    margin-bottom: 20px;
  }
}
/* (max-width: 992px) END END  */
