body, .navbar-brand {
	font-size: 16px;
}

html {
	
}

.c-5151 {
	color: #515151;
}

.c-5858 {
	color: #585858;
}

.c-8A2 {
	color: #8a25c5;
}

.c-861 {
	color: #861fc4;
}

.bg-green-40a {
	background: #40a459;
}

.c-40a {
	color: #40a459;
}

.bg-none {
	background: none !important;
	min-width: 7.5em;
	border: 1px solid #9935c9;
}

.flex-center-all {
	align-items: center;
	display: flex;
	justify-content: center;
}

.line-height-normal {
	line-height: normal !important;
}

html, body {
	height: 100%;
	font-family: "LatoRegular";
}

.wrapper {
	min-height: 100%;
	position: relative;
	padding-bottom: 4.375em;
}

.logo-img {
	height: 3.4375em;
}

.footer-btm {
	position: absolute;
	bottom: 0;
	width: 100%;
	border: 1px solid #ccc;
	padding: 1em 0;
	font-size: 0.75em;
	color: rgb(141, 140, 140);
}

.custom-navbar .dropdown-toggle::after {
	background: url(../images/dropdown-arrow.svg) no-repeat;
	border: none !important;
	width: 1em;
	height: 0.6em;
	background-size: contain;
	vertical-align: 0px;
}

.gap-10 {
	gap: 0.325em;
}

.container-fluid {
	padding: 0px 1.5625em;
}

.main-title {
	font-style: normal;
	font-weight: 500;
	font-size: 1.25em;
}

.custom-navbar {
	margin-bottom: 1em;
	/* background: linear-gradient(159.81deg, #f9fafe 0%, #dceaf8 105.62%); */
	background: #fff !important;
	box-shadow: 0px 0.5em 30px 0px rgb(0 0 0/ 7%);
	border-bottom: 1px solid #e1e0e0;
	position: fixed;
	width: 100%;
	z-index: 100;
}

.main-title {
	margin-bottom: 1.25em;
}

.dashboard-block {
	padding-top: 5em;
}

.links-dashboard {
	color: #172b4d;
	background: #ebe7e7;
	box-shadow: 0px 18px 28px rgba(9, 30, 66, 0.07), 0px 0px 1px
		rgba(9, 30, 66, 0.31);
	border-radius: 3px;
	transition: 0.3s;
}

.links-dashboard:hover {
	color: #000;
	background: #ccc8c8;
}

.single-device {
	width: calc(25% - 18px);
}

.list-details {
	
}

.list-details {
	line-height: 2em;
}

a.nav-link img {
	width: 1.2em;
}

li.nav-item.dropdown a>img {
	width: 1.2em;
	filter: invert(18%) sepia(100%) saturate(3331%) hue-rotate(270deg)
		brightness(71%) contrast(120%);
	opacity: 0.7;
	transition: 0.3s;
}

li.nav-item.dropdown a:hover>img {
	opacity: 1;
}

.list-details li .title-model {
	width: 55px;
	display: inline-block;
}

.list-details li .title-value-d {
	margin-left: 6px;
}

.h-vh {
	height: 100vh;
}
/* Login */
.login-form {
	width: 30em;
}

.form-control-custom {
	background: #ffffff;
	border: 2px solid #dfe1e6;
	border-radius: 5px;
	min-height: 34px;
	width: 100%;
	padding: 4px 10px;
}

.form-control-custom:focus-within, .form-control-custom:focus {
	outline: none;
	border: 1px solid rgb(164, 141, 141);
}

.login-form {
	/* height: 250px; */
	align-items: center;
	align-content: center;
	display: flex;
	width: 100%;
	margin-top: 1em;
}

label {
	color: #282828;
}

.group-name {
	margin-bottom: 1.875em;
}

.group-password {
	margin-bottom: 1.875em;
}

.group-remember {
	margin-bottom: 1.5625em;
}

.btn-default {
	
}

.btn-kid {
	background: linear-gradient(180deg, #9935c9 0%, #6c03be 100%);
	border-radius: 6px;
	padding: 0.5em;
	min-width: 7.5em;
	font-size: 1em;
	color: #fff;
}

.in-slider {
	flex: 1 1 auto;
}

.slider-img-icons {
	max-width: 100%;
	border-radius: 1.75rem;
	height: 23em;
	border: 1px solid #FFF;
    border-radius: 50px;
    box-shadow: 0px 0px 30px 0px rgb(19 127 240 / 20%);
}

.carousel-inner {
	text-align: center;
	border-radius: 0.5em;
	/* background: #fff; */
	padding: 1em;
	padding-bottom: 0;
	/* border-radius: 1.75rem; */
	/* border: 1px solid #f3f3f3; */
	/* box-shadow: 0px -10px 10px 0px rgb(0 0 0 / 3%);*/
}

.slider-content {
	margin-top: 5em;
	margin-bottom: 8em;
}

.carousel .carousel-indicators button {
	width: 1em;
	height: 1em;
	background: #0000006e;
	border-radius: 30px;
	border: none;
	transition: 0.3s;
}

.carousel-indicators {
	bottom: -3em;
}

.carousel .carousel-indicators button.active {
    background: #8b0fdb;
	width: 2em;
}

.footer-login {
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
	border-top: 1px solid rgba(222, 222, 222, 0.7);
	padding-top: 1.25em;
	padding-bottom: 1em;
}

/* New Login V2 START START */
.new-user-link {
	
}

.new-user-link span {
	
}

.login-logo {
	height: 3.6em;
}

.login-form .form-control-custom {
	background: #ffffff;
	border: 2px solid rgba(120, 17, 193, 0.5);
	border-radius: 0;
	padding: 1em;
	margin-top: 0.4em;
}

.login-form .form-control-custom:focus {
	border: 2px solid #7811c1;
}

.login-btn {
	background: linear-gradient(180deg, #9935c9 0%, #6c03be 100%);
	min-width: 100px;
}

.forgot-password-link {
	transition: 0.3s;
}

.forgot-password-link:hover {
	color: #000 !important;
}

.login-otp-link {
	
}
/* New Login V2 END END  */

/* Login END */
.side-navb {
	/* width: 17.5em; */
	width: 14.5em;
	background: #ffffff;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
	height: calc(100vh - 4.4875em);
	position: fixed;
	top: 4.4375em;
	z-index: 9;
}

.nav-link-a {
	padding: 0em 1.5625em;
	min-height: 2.8em;
	gap: 0.8em;
	text-decoration: none;
	color: #888888;
	position: relative;
	flex-grow: 1;
}

.nav-link-a.active {
	color: #7008bf;
	background: linear-gradient(180deg, rgba(153, 53, 201, 0.04) 0%,
		rgba(108, 3, 190, 0.04) 100%);
}

.nav-link-a:hover {
	background: linear-gradient(180deg, rgba(153, 53, 201, 0.04) 0%,
		rgba(108, 3, 190, 0.04) 100%);
	color: #7008bf;
}

.nav-link-a:hover .img-icon {
	filter: invert(18%) sepia(100%) saturate(3331%) hue-rotate(270deg)
		brightness(71%) contrast(120%);
}

.img-icon {
	/* background: #d9d9d9; */
	border-radius: 3px;
	/* width: 26px;
  height: 26px; */
	text-align: center;
}

.img-icon img {
	filter: invert(58%) sepia(16%) saturate(0%) hue-rotate(256deg)
		brightness(90%) contrast(79%);
}

.nav-link-a.active .img-icon img {
	filter: invert(18%) sepia(100%) saturate(3331%) hue-rotate(270deg)
		brightness(71%) contrast(120%);
}

.nav-link-a.active:before {
	content: "";
	background: #7008bf;
	width: 4px;
	height: 100%;
	position: absolute;
	left: 1px;
	border-radius: 22px;
}

.main-content {
	margin-left: 14.5em;
	padding: 0 1.5em;
	margin-top: 5em;
}

.breadcrumb-item {
	color: #6b778c;
}

.search {
	position: relative;
	box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
}

.search input {
	text-indent: 2em;
	background: #ffffff;
	border: 2px solid #58cdfc;
	border-radius: 5px;
}

.search input:focus {
	box-shadow: none;
	border: 2px solid blue;
}

.search .fa-search {
	position: absolute;
	top: 0.9125em;
	left: 16px;
	width: 1em;
}

.fs-14 {
	font-size: 0.875em;
}

.fs-12 {
	font-size: 0.75em;
}

.manage-apps-tabs {
	gap: 1em;
}

.manage-apps-tabs button.nav-link {
	background: #c5dff8;
	border: 1px solid #c5dff8;
	border-radius: 6px;
	border-radius: 4px;
	border: none;
	color: #515151;
	justify-content: center;
	font-weight: 600;
	font-size: 0.9em;
	align-items: center;
	gap: 10px;
}

.manage-apps-tabs button.nav-link img {
	width: 1.1em;
}

.manage-apps-tabs button.nav-link.active {
	background: linear-gradient(180deg, #67dcff 0%, #1783f1 100%);
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	color: #fff;
}

.manage-apps-tabs button.nav-link.active img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
		saturate(7500%) hue-rotate(70deg) brightness(99%) contrast(107%);
}

.manage-tabs-content {
	/* background: #f7faff; */
	background: #f8f8f8;
	border: 1px solid rgba(129, 138, 218, 0.1);
	border-radius: 10px;
	margin-top: 1em;
	min-height: calc(100vh - 22em);
}

.allowed-apps-block {
	background: #ffffff;
	box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.04);
	border-radius: 9px;
	min-height: 6.5em;
}

.allowed-apps-block .in-apps-disabled {
	filter: grayscale(0);
	cursor: default;
}

.allowded-values {
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%);
	box-shadow: inset 0px 4px 4px rgb(0 0 0/ 10%);
	color: #515151;
	padding: 3px 8px;
}

.validations-no-apps {
	color: rgba(69, 69, 69, 0.6);
	text-align: center;
}

.in-apps-disabled {
	filter: grayscale(1);
	width: 7em;
	text-align: center;
}

.app-icon {
	/* width: 32px; */
	margin: auto;
	width: 2.1em;
	margin-bottom: 5px;
}

.apps-disbled-all {
	gap: 1.7em 0.9em;
}

.apps-title-disabled {
	font-size: 0.95em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #686868;
	FONT-WEIGHT: 100;
}

.apps-available-allowed .apps-title-disabled {
	color: rgb(0 0 0/ 69%);
}

.allowed-apps-block .in-apps-disabled:hover .apps-title-disabled {
	color: #000;
}

.in-apps-disabled:hover {
	filter: grayscale(0);
	cursor: pointer;
}

.allowed-apps-block .in-apps-disabled:hover {
	cursor: default;
}

.mob-icon {
	border-radius: 5px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%);
	box-shadow: inset 0px 5px 8px 2px rgb(0 0 0/ 10%);
	filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.1));
	border-radius: 5px;
	width: 2em;
	height: 2.2em;
}

.mob-icon img {
	width: 1.8em;
}

.selected-devc-name {
	font-weight: 600;
	font-size: 0.8em;
	color: #222;
    width: 11em;
	overflow: hidden;
	text-overflow: ellipsis;
}

.selected-battery {
	font-size: 0.7em;
	color: #9118dc;
}

.select-device-dropdown {
	margin: 1.5625em 0;
}

.battery-color {
	width: 18px;
	height: 7px;
	border-radius: 1px;
}

.battery-color-green {
	background: #008450;
}

.battery-color-yellow {
	background: #efb700;
}

.battery-color-red {
	background: #b81d13;
}

.drop-down-devices {
	left: 5% !important;
	background: #ffffff;
	border: 1px solid #ededed;
	font-size: 1em;
	padding: 0;
	width: 90%;
	top: -2px !important;
	overflow: hidden;
}

button#dropdownMenuButton1 {
	outline: none;
	box-shadow: none;
	width: 99%;
	font-size: 1em;
}

button#dropdownMenuButton1:hover {
	background: #f3f2f4;
}

button#dropdownMenuButton1:focus {
	background: #dcdbde;
}

.close-icon-app {
	/* background: #f00; */
	background: #f6ecec;
	width: 13px;
	height: 13px;
	position: absolute;
	top: -4px;
	right: 2.2em;
	transition: 0.3s;
}
.time-clse-div {
    /* width: 2.1em; */
    margin: auto;
    position: relative;
}
.time-clse-div .close-icon-app {
    right: 0;
}
.allowed-apps-block .in-apps-disabled:hover .close-icon-app {
	background: #f00;
}

.allowed-apps-block .in-apps-disabled:hover .close-icon-app img {
	filter: invert(0);
	opacity: 1;
}

.close-icon-app img {
	width: 7px;
	filter: invert(1);
	opacity: 0.2;
}

.close-icon-app:hover {
	cursor: pointer;
}

.time-based-all .apps-title-disabled {
	/* overflow: visible;
	min-width:6.25em;
	max-width:6.25em; */
}

.allowed-apps-block .time-based-all .in-apps-disabled {
	width: auto;
}

.time-based-app-name {
    background: #f8f8ff;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 48%;
	align-items: start;
}

.app-names-all {
	font-size: 0.875em;
}

.edit-btns {
	border: none;
	border-radius: 40px;
	width: 1.7em;
	height: 1.7em;
	background: none !important;
	top:0.5em;
	position: relative;
}

/* Custom Check Box */
.custom-check-box {
	display: flex;
	position: relative;
	cursor: pointer;
}

/* Hide the browser's default checkbox */
.custom-check-box input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	width: 16px;
	height: 16px;
	background: rgba(155, 154, 154, 0.5);
	border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.custom-check-box:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom-check-box input:checked ~ .checkmark {
	background-color: rgba(155, 154, 154, 1);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	display: none;
}

/* Show the checkmark when checked */
.custom-check-box input:checked ~ .checkmark:after {
	display: block;
}

.custom-check-box input:checked ~ .checkmark::before {
	display: none;
}

.custom-check-box .checkmark:before {
	content: "";
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid rgb(255 255 255/ 56%);
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Style the checkmark/indicator */
.custom-check-box .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Custom Check Box */
.bg-time {
	background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0)
		100%);
		border: 1px solid #92bce6;
		box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.04);
		padding: 0.35em 0.7em;
		border-radius: 0.4em;
		min-height: 1.625em;
		width: 10.625em;
}

.time-field {
	background: no-repeat;
	border: none;
	font-weight: bold;
    border-radius: 0.4em;
    min-height: 1.625em;
    width: 10.625em;
}

.time-field:focus {
	outline: none;
}

.plus-btn {
    width: 1.7em;
    height: 1.7em;
	background: linear-gradient(180deg, #64DAFE 0%, #2694F4 100%);
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
}
.plus-btn img{

}
.plus-btn:hover{
	opacity: 0.6;
}

.minus-btn-2 {
    width: 1.7em;
    height: 1.7em;
	background: #FF0000;
	box-shadow: 0px 4px 7px rgb(0 0 0/ 10%);
	border-radius: 3px;
	transition: 0.3s;;
}

.minus-btn-2:hover{
	opacity: 0.6;
}

.minus-btn-2 img{
	filter: invert(1);
}
.days-list li {
	width: 2.2em;
    height: 2.2em;
    background: #CDEAF7;
    font-size: 1em;
    color: #1A86F2;
	cursor: pointer;
}
.days-list li:hover {
	background: #c2e3f3;
    color: #1A86F2;
}

.days-list li.active {
    background: #1A86F2;
    color: #fff;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 23%);
}

.modal-header {
	padding: 0.65em;
	background: linear-gradient(180deg, rgba(103, 220, 255, 0.594) 0%,
		rgba(23, 131, 241, 0.45) 100%);
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
	border-radius: 6px 6px 0px 0px;
}

.modal-title {
	font-size: 1em;
	display: flex;
	justify-content: center;
	flex-grow: 1;
	color: #000;
}
ul.days-activated {
    gap: 1em !important;
}
.days-activated li {
    width: 1.7em;
    height: 1.7em;
    background: rgba(228, 228, 228, 0.5);
    font-size: 0.9em;
	color: #a5a5a5;
}
.time-tabe-time {
    background: #fff;
    padding: 0.4em 1em;
    border-radius: 100px;
    border: 1px solid #e7e3e3;
	margin-right: 2px;
	font-size: 0.9em;
    margin-bottom: 0.3em;

}
.days-activated li.active {
	background-image: linear-gradient(180deg, #a39bfa3d 0%, #d183fec7 100%);
	color: #fff;
}
.del-btn-TT img {
    height: 1.4em;
}
.select-slots .form-check-input:checked {
    background-color: #00875A;
    border-color: #00875A;
	position: relative;
	width: 2.4em;
    padding: 0.8em 0.4em 0.3em 0.3em;
}
.select-slots .form-check-input:checked:after {
    content: '';
    background-image: url(../images/check-yes.svg) ;
	position: absolute;
    width: 1.3em;
    height: 1.9em;
    top: 0.3em;
    background-repeat: no-repeat;
    left: 0.3em;
    background-size: 0.7em;
}
.timedetails-added span {
	font-size: 0.85em;
	color: #515151;
}

.timedetails-added {
	padding-left: 10px;
	justify-content: space-between;
	width: 100%;
}

.time-based-all {
	flex-flow: wrap;
}

.actions-apps {
	justify-content: center;
}

.lock-icons {
	width: 17px;
	position: absolute;
	right: 1.1em;
	top: 0.5em;
	background: #f00;
	padding: 3px;
	border-radius: 30px;
}

.select-option1 {
	width: 100%;
	background: #ccc;
	display: flex;
	padding: 0.6em;
}

.add-more-circle {
	font-size: 1em;
	padding: 0.5em 1em;
	border-radius: 5px;
	min-width: 7em;
}

.add-more-circle img {
	width: 1.5em;
}

.timedetails-added .time-tabe-time {
	font-size: 1em;
	color: #282828;
	margin-bottom: 2px;
}

.timedetails-added .time-tabe-name {
	font-size: 1.1em;
	color: #1A86F2;
	font-weight: bold;
	margin-bottom: 2px;
}

.form-control-custom {
	display: block;
	width: 100%;
	padding: 0.7em 0.5em;
	font-size: 1em;
	font-weight: 400;
	line-height: 0;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #d9d9d9;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control-custom:focus {
	
}

.h-100-p {
	height: 100%;
}

.h-50-vh {
	height: 55vh;
}

.add-initial {
	border: none;
	background: #ccc;
	padding: 0.8em 2em;
}

.add-initial img {
	width: 1.5em;
}

.add-geo-btn {
	border: none;
	padding: 0.7em;
	background: linear-gradient(180deg, #64dafe 0%, #2694f4 100%);
	border-radius: 5px;
	color: #fff;
}

.add-geo-btn img {
	width: 1.5em;
	filter: invert(91%) sepia(94%) saturate(25%) hue-rotate(248deg)
		brightness(107%) contrast(100%);
}

.form-control-line {
	background: #ffffff;
	border: 2px solid #dfe1e6;
	border-radius: 5px;
	display: block;
	width: 100%;
	padding: 0.7em 0.5em;
	font-size: 1em;
	font-weight: 400;
	line-height: 0;
	color: #212529;
	background-clip: padding-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.geo-radius input {
	width: 110px;
	padding-right: 24px;
}

.geo-radius span {
	position: absolute;
	top: 2em;
	right: 1em;
}

.circle-shape {
	
}

.circle-shape span {
	width: 1.53em;
	height: 1.53em;
	background: #d2caca;
	display: block;
	border-radius: 100%;
	margin-bottom: 4px !important;
}

.active-shape {
	background: linear-gradient(180deg, #64dafe 0%, #2694f4 100%) !important;
	color: #fff;
}

.poly-shape {
	
}

.circle-ploy-def img {
	width: 1.5em;
}

.circle-ploy-def {
	border-radius: 0.9em;
	font-size: 0.75em;
	padding: 3px 0.7em;
	/* width: 3.125em;*/
	height: auto;
	min-height: 46px;
	vertical-align: top;
}

.circle-ploy-def img {
	filter: invert(47%) sepia(88%) saturate(2184%) hue-rotate(186deg)
		brightness(98%) contrast(95%);
}

.circle-ploy-def.active-shape img {
	filter: invert(91%) sepia(94%) saturate(25%) hue-rotate(248deg)
		brightness(107%) contrast(100%);
}

.circle-ploy-def:hover {
	background: #eeeeee !important;
}

span.icon-shape {
	background: linear-gradient(180deg, #64dafe 0%, #2694f4 100%);
	padding: 0.4em;
	width: 3em;
	height: 3em;
}

span.icon-shape img {
	width: 2em;
}

.main-content-geo {
	background: #f8f8ff;
	border: 1px solid #f0f0f0;
	border-radius: 0.9em;
	padding: 0.5em;
}

.name-app-geo {
	max-width: 18em;
	min-width: 15em;
}

.apps-address {
	max-width: 28em;
}

.link-details:hover {
	/* color: #000 !important;
	text-decoration: underline !important; */
}

.apperance-auto {
	appearance: auto;
}

.block-img-1 {
	background-color: #008450;
	display: flex;
	/* height: 20em;
  width: 20em; */
	height: 17em;
	width: 17em;
	border-radius: 8px;
}

.user-img {
	width: 100%;
	max-width: 100%;
	top: 0;
}

.details-names {
	z-index: 1;
	position: relative;
}

.bg-gradient-dash {
	/* background: rgb(40,2,67); */
	background: linear-gradient(0deg, #280243 0%, rgba(255, 255, 255, 0)
		100%);
	border-radius: 12px;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	transition: 0.3s;
}

.listing-links {
	display: flex;
	justify-content: end;
	flex-direction: column;
	text-decoration: none;
	color: #fff;
}

.listing-links:hover {
	color: #fff;
}

.listing-links:hover .bg-gradient-dash {
	background: linear-gradient(0deg, #280243 0%, rgb(40 2 67/ 29%) 100%);
}

.device-user-name {
	font-weight: 600;
	font-size: 1.3em;
	color: #fff;
}

.battery-icon-dash {
	width: 24px;
}

.created-date-dash {
	
}

.created-os-dash {
	
}

.created-netwrk-dash {
	
}

#enter-otp .form-control-custom {
	width: 50px;
	text-align: center;
}

#loader {
	left: 50%;
	margin-left: -20px;
	top: 50%;
	margin-top: -20px;
	position: absolute;
	z-index: 9999 !important;
	color: #ff828c;
}

.validation-message-success p {
	background: #dff2e7;
	border: 2px solid #1aa053;
}

.validation-message-failure p {
	background: #f3d8db;
	border: 2px solid #f2828d;
}

.validationMessage p {
	margin: 0.5rem;
	font-size: 14px;
	padding: 0.5em 2em;
	border-radius: 12px;
}

.validationMessage {
	position: fixed;
	left: 0;
	right: 0;
	margin: auto;
	top: 2em;
	z-index: 9999;
	display: flex;
	justify-content: center;
}

a {
	cursor: pointer;
}

img.close-remove-icon {
	width: 16px;
	position: absolute;
	right: 0;
	top: -3px;
	left: 25px;
	margin: auto;
}

.time-activated {
	color: #aeaeae;
}

.starting-time {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5em 2em;
	color: #fff;
	background: linear-gradient(180deg, #9935C9 0%, #6C03BE 100%);
	border: 0.4px solid #eeeeee;
	box-shadow: 0px 18px 28px rgba(9, 30, 66, 0.07), 0px 0px 1px
		rgba(9, 30, 66, 0.31);
	border-radius: 0.5em;
}

.starting-time img, .add-more-circle img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
		saturate(7500%) hue-rotate(70deg) brightness(99%) contrast(107%);
}

.add-more-circle {
	color: #fff;
	background:linear-gradient(180deg, #9935C9 0%, #6C03BE 100%) !important;
	border: 0.4px solid #eeeeee;
	border-radius: 0.5em;
	font-weight: normal !important;
}

.lock-unlock-icon1 {
	width: 7em;
}

.lock-icon-time {
	background: #fff;
	border: 2px solid #ffffff;
	box-shadow: 0px 55px 64px rgb(156 158 222/ 15%);
	border-radius: 2.5em;
	padding: 4em 3em;
}

.time-locked {
	color: #413a3a;
	font-weight: 700;
}

.time-time {
	color: #adadad;
}

.button-lock-unlock {
	flex-grow: 1;
	justify-content: center;
	align-self: center;
	text-align: center;
	flex-direction: column;
}

.lock-unlock-content {
	/* background: #f7faff;
	border: 1px solid rgba(129, 138, 218, 0.1); */
	background: #f8f8f8;
	border: 1px solid rgba(129, 138, 218, 0.1);
	border-radius: 0.5em;
	height: 100%;
	align-items: center;
	display: flex;
	flex-grow: 1;
	height: calc(100vh - 180px);
}

.show-map {
	border: 1px solid #e9e0e0;
	border-radius: 5px;
}

/* DASHBOARD - V2 */
.user-img-i {
	width: 55px;
}

.user-img-d {
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 200px;
	position: relative;
	background-size: cover !important;
}

.user-name-d {
	transition: 0.3s;
	max-width: 12em;
}

span.user-img-d:after {
	border: 2px solid rgb(67 83 232/ 56%);
	/* border-image-source: linear-gradient(180deg, rgba(67, 83, 232, 0.75) 0%, rgba(164, 172, 241, 0) 100%); */
	/* background: #fc0; */
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 4;
	left: 0;
	border-radius: 200px;
}

.user-name-link {
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0px 4px 15px rgb(0 0 0/ 8%);
	border-radius: 8px;
	padding: 0.5em 1.3em;
	border: 1px solid #eae3e3;
	transition: 0.3s;
}

.user-name-link:hover {
	background: linear-gradient(180deg, #67dcff 0%, #1783f1 100%);
}

.user-name-link:hover .user-name-d {
	color: #fff;
}

.user-name-link.user-name-link-active {
	background: linear-gradient(180deg, #67dcff 0%, #1783f1 100%);
	border: 1px solid #c976f5;
	color: #fff;
}

.user-name-link.user-name-link-active .user-name-d {
	color: #fff;
	font-weight: 500;
}

.user-names-top {
	border-bottom: 2px solid rgba(107, 105, 112, 0.15);
	padding-bottom: 15px;
}

.in-apps-data {
	background: #ffffff;
	border: 1px solid #ebe6e6;
	box-shadow: 0px 14px 14px rgb(0 0 0/ 6%);
	border-radius: 18px;
	display: flex;
	width: 100%;
	padding: 0.8em;
}

.data-lists {
	width: 48%;
	background: #fcfeff;
	border: 1px solid #d3dcfe;
	border-radius: 0.5em;
	padding: 0.2em 0.8em;
}

.data-app-listing {
	flex-wrap: wrap;
	max-height: 250px;
	overflow: auto;
	min-height: 250px;
	align-content: baseline;
}

.app-logo-db {
	width: 1.3em;
	margin-right: 2px;
}

.app-date-time-db {
	white-space: nowrap;
}

.app-list-name-db {
	font-weight: 600;
	font-size: 0.8em;
	color: #282828;
}

.app-date-time-db small {
	font-size: 9px;
}

.app-date-time-db span {
	font-size: 10px;
}

.app-date-time-db span, .app-date-time-db small {
	color: rgba(40, 40, 40, 0.7);
	font-weight: 600;
}

span.list-time-scale {
	height: 2px;
	background: linear-gradient(90deg, #5474d7 -0.09%, #fdfdfd 99.95%);
	box-shadow: inset 0px 0px 30px rgba(82, 0, 255, 0.25);
	border-radius: 6px;
	height: 0.5em;
}
/* Scroll bar  */
.style-1::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 0.5em;
	background: linear-gradient(180deg, #e5ecff 0%, rgba(195, 206, 235, 0.75)
		100%);
}

.style-1::-webkit-scrollbar {
	width: 6px;
	background-color: #f5f5f5;
}

.style-1::-webkit-scrollbar-thumb {
	border-radius: 0.5em;
	-webkit-box-shadow: inset 0 0 6px rgba(81, 73, 187, 0.3);
	background: linear-gradient(180deg, #848688 0%, rgba(132, 134, 136, 0.53)
		100%);
}
/* Scroll bar end */
.grpah-chart {
	background: #ffffff;
	border: 1px solid #e8e1e1;
	border-radius: 0.5em;
}

p.last-update {
	font-size: 10px;
}

.alerts-block {
	background: #ffffff;
	border: 1px solid #ebe6e6;
	box-shadow: 0px 14px 14px rgb(0 0 0/ 6%);
	border-radius: 18px;
	flex-wrap: wrap;
}

.alerts-header {
	background: linear-gradient(180deg, #67dcff 0%, #1783f1 100%);
	box-shadow: 0px 0px 25px rgb(0 0 0/ 20%);
	border-radius: 18px 18px 0px 0px;
	font-weight: 600;
	color: #ffffff;
}

.alerts-header h3 {
	font-size: 0.9em;
	padding: 0.9em 1.6em;
	text-align: center;
	margin: 0;
}

.alert-data-list {
	padding: 0.8em;
	border-bottom: 1px solid #dee2e6;
}

.alert-type {
	font-size: 0.9em;
	font-weight: 600;
}

.alert-type-location, .alert-type-date {
	font-size: 0.75em;
	color: rgba(0, 0, 0, 0.5);
}

.alert-type-date {
	display: flex;
	align-items: center;
	flex-grow: 0.5;
	justify-content: center;
	width: 50px;
	font-size: 1em;
}

.alerts-contents {
	max-height: 300px;
	overflow: auto;
	margin-top: 0.8em;
}

/* SVG CIRCLE */
.circle-chart__circle {
	animation: circle-chart-fill 2s reverse; /* 1 */
	transform: rotate(-90deg); /* 2, 3 */
	transform-origin: center; /* 4 */
}

.circle-chart__info {
	animation: circle-chart-appear 2s forwards;
	opacity: 0;
	transform: translateY(0.3em);
}

@
keyframes circle-chart-fill {to { stroke-dasharray:0100;
	
}

}
@
keyframes circle-chart-appear {to { opacity:1;
	transform: translateY(0);
}

}
@media ( min-width : 31em) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

.time-date-dash {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.graph-circle {
	width: 300px;
	height: 260px;
	position: relative;
	text-align: center;
}

.screen-time {
	font-size: 0.8em;
	color: rgba(40, 40, 40, 0.5);
	text-align: center;
	line-height: 1em;
	font-weight: 600;
}

.screen-hours {
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	color: #282828;
}

.date-field-db {
	background: none;
	border: none;
	font-weight: 600;
	/* width: 120px; */
}

.date-field-db:focus, .date-field-db:focus-within {
	outline: none;
}
/* SVG CIRCLE */
/* DASHBOARD - V2 */

/* Reports START */
.toggle-label, .toggle-label2 {
	cursor: pointer;
	width: 36px;
	height: 18px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

.toggle-label:after, .toggle-label2:after {
	content: "";
	position: absolute;
	top: 2px;
	right: 20px;
	width: 14px;
	height: 14px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

.switch-yn[type="checkbox"], .switch-yn2[type="checkbox"] {
	height: 0;
	width: 0;
	visibility: hidden;
}

.switch-yn:checked+.toggle-label, .switch-yn2:checked+.toggle-label2 {
	background: #008000;
}

.switch-yn:checked+.toggle-label:after, .switch-yn2:checked+.toggle-label2:after
	{
	right: 2px;
	/* transform: translateX(-100%); */
	transition: 0.3s;
}
/* Switch 2 */

/* Switch 2 */
.toggle-label:active:after, .toggle-label2:active:after {
	width: 22px;
}

.span-yes {
	font-size: 20px;
	position: absolute;
	top: -8px;
	left: 5px;
}

.span-no {
	font-size: 20px;
	position: absolute;
	top: -8.5px;
	right: 7px;
}

/* Reports END */

/* MENU MENU COllapse */
.drop-down-devices li a.active {
	background: #6f08be;
}

.dropdown-item:focus, .dropdown-item:hover {
	color: #1e2125;
	background-color: #f6eaff;
}

.full-content-block {
	margin-left: 3.5em !important;
}

.side-nav-min {
	width: 3.5em;

	/* overflow: hidden; */
}

.main-content, .side-navb, .mob-device-name {
	transition: 0.3s;
}

.side-nav-min span.nav-link-text {
	opacity: 0;
	transition: 0.3s;
}

.hide-imp {
	display: none !important;
}

.clicked-btn {
	flex-direction: column-reverse;
}

.side-navb.side-nav-min button#dropdownMenuButton1 {
	padding: 0.5em 0em;
}

.side-nav-min .dropdown-toggle::after {
	display: none;
}

.side-nav-min .nav-link-a {
	padding: 0em 1.1625em;
	width: 3.5em;
	height: 3.5em;
	overflow: hidden;
}

.menu-btn-action {
	border: none;
	background: none;
	margin-right: 1em;

}

.menu-btn-action span {
	width: 1.3em;
	height: 2.3px;
	background: rgb(164, 164, 164);
	display: block;
	margin: 4px 0;
	border-radius: 50px;
}

.side-nav-min .menu-btn-action span {
	background: rgb(110, 3, 191);
}

.btn {
	font-size: 1em;
}

.side-nav-min .mob-icon {
	margin: auto;
}

.notifications-li-drop .dropdown-toggle::after {
	display: none;
}

span.notifi-count {
	background: #fff;
	color: #6d03bd;
	position: absolute;
	top: 0em;
	right: 0;
	border-radius: 40px;
	font-size: 0.7em;
	font-weight: 600;
	width: 1.6em;
	height: 1.6em;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 1px 2px 12px -2px rgb(0 0 0/ 18%);
}

.notificatin-content {
	width: 400px;
	white-space: normal;
	margin: 0;
	font-size: 0.9em;
}

span.notification-time {
	display: block;
	text-align: right;
	font-size: 0.75em;
	color: #888;
}

.notifications-div li {
	border-bottom: 1px solid #ede4e4;
	width: 100%;
	margin: 0;
	border-radius: 0;
}

ul.notifications-div {
	height: 400px;
	overflow: hidden;
	overflow-y: auto;
}

.notifications-div li a:hover {
	background: #fcf8ff;
}

.notifications-titlet {
	background:linear-gradient(180deg, rgb(99 212 246) 0%,
	rgba(23, 131, 241, 0.45) 100%);
	font-size: 0.8em;
	padding: 0.6em;
	font-weight: 600;
}
/* MENU MENU COllapse END END END*/
.coming-soon-img {
	margin: auto;
	display: block;
	width: 30em;
}

.line-grey {
	height: 2px;
	background: rgba(126, 124, 131, 0.15);
}

section.header-section {
	display: block;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 5em;
	border-bottom: 1px solid rgba(222, 222, 222, 0.7);
	z-index: 99;
	box-shadow: 0px 2px 20px 0px rgb(0 0 0/ 12%);
	background: #fff;
}

.bg-blur-blue {
	position: absolute;
	width: 344px;
	height: 344px;
	left: 0;
	top: 0px;
	background: linear-gradient(45deg, rgba(0, 82, 204, 0.1) 14.65%,
		rgba(38, 132, 255, 0.1) 85.36%);
	filter: blur(87px);
}

.carousel-item p {
	margin-top: 0.5em;
	/* background: #f4f4f3; */
	font-family: "Latolight";
	font-size: 1.2em;
	margin-bottom: 0;
}

span.img-icon img {
	width: 1.2em;
}

.apps-available-allowed {
	gap: 1.7em 0.9em;
}

a.manage-apps-btn {
	background: linear-gradient(180deg, #67dcff 0%, #1783f1 100%);
	border: 1px solid #c976f5;
	color: #fff;
	text-decoration: none;
	padding: 0.6em;
	border-radius: 6px;
}

a.manage-apps-btn img {
	width: 1.1em;
}

span.noti-img-2 img {
	max-width: 100% !important;
	width: 100% !important;
}

.noti-img-cnt h5 {
	margin: 0;
	font-size: 0.8em;
	font-weight: 600;
}

span.noti-img-2 {
	width: 40px;
	overflow: hidden;
	height: 40px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #b164d3;
	background: rgb(172 89 210/ 22%);
}

.password-input1 {
	position: relative;
	/* margin-top: 3em; */
	margin-bottom: 2em;
}

div#check {
	position: absolute;
	top: 2.65em;
	right: 0.5em;
}

#hide-p, #show-p {
	opacity: 0.4;
}

#hide-p {
	height: 1.1em;
	width: 1.1em;
}

#show-p {
	height: 1.1em;
	width: 1.1em;
}

.lock-in-locked-s {
	
}

.btn-ring-alaram {
	border: none;
	padding: 0.7em;
	background: linear-gradient(180deg, #64dafe 0%, #2694f4 100%);
	border-radius: 5px;
	color: #fff;
}

.filter-invert-1 {
	filter: invert(1);
}

.btn-ring-alaram img {
	filter: brightness(100);
}

button#dropdownMenuHistory {
	background: no-repeat;
	border: none;
	height: 100%;
	padding: 0;
}

button#dropdownMenuHistory:focus, button#dropdownMenuHistory:focus-within
	{
	outline: none;
	box-shadow: none;
}

.dropdown-menu-history {
	padding: 0;
	border-radius: 0.8em;
	overflow: hidden;
}

.dropdown-menu-history li {
	padding: 0.5em;
	display: flex;
	gap: 8px;
	color: #f00;
	cursor: pointer;
}

.dropdown-menu-history li:hover {
	background: #ddf1f8;
}

button#dropdownMenuHistory:after {
	opacity: 0;
}

.address-locations {
	font-size: 0.9em;
	color: rgba(0, 0, 0, 0.65);
	margin: 0;
}

.view-map-a {
	display: flex;
	align-items: center;
	width: 80px;
}

.loc-history-table tr {
	border-color: #fff;
}

.map-icon-brd {
	
}

span.border-line1 {
	width: 1px;
	/* height: 100%; */
	height: 68%;
	/* background: #000; */
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	border-left: 3.3px dotted rgba(119, 110, 110, 0.5);
	margin-top: 3px;
}

.loc-history-table tr:nth-last-child(1) span.border-line1 {
	display: none;
}

.view-map-a a {
	border: 1px solid #0052cc;
	padding: 0.4em 0.8em;
	font-size: 0.8em;
	border-radius: 20px;
	text-decoration: none;
	transition: 0.3s;
}

.view-map-a a:hover {
	background: #0052cc;
	color: #fff;
}

.check-loc-td {
	display: none;
}

.check-del-select-all {
	display: none;
	background: #fbf3f3;
	border: 1px solid #ebe6e6;
	box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.06);
	border-radius: 0px 0px 18px 18px;
	justify-content: space-between;
	padding: 0.8em;
}

input.check-loc {
	height: 1.3em;
	width: 1.3em;
}

.selecet-all {
	border: 1px solid #2684ff;
	background: linear-gradient(45deg, #0052cc 14.65%, #2684ff 85.36%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.delete-all-l {
	background: linear-gradient(180deg, #ed7d7d 0%, #e44141 100%);
	border: 1px solid #e44141;
	color: #fff;
}

.map-cancel {
	background: linear-gradient(45deg, #0052cc 14.65%, #2684ff 85.36%);
	position: absolute;
	z-index: 99;
	bottom: 15px;
	left: 0;
	right: 0;
	margin: auto;
	width: 80px;
}

span#batteryLastUpdatedDate {
	font-size: 11px;
	color: #a8a2a2;
	position: relative;
	top: -7px;
}

.alert-data-list .alert-type-date {
	justify-content: end;
}

.side-navb ul.list-unstyled li {
	margin-bottom: 0.2em;
}

span.nav-link-text {
	/* font-size: 1em; */
	
}

.c-red-light {
	color: #ff9999;
}

.del-user-drop {
	width: 250px;
}

.btn-red-grad {
	background: linear-gradient(180deg, #ff9191 25%, #e67e7e 75%);
	border-radius: 6px;
}

.btn-red-grad:hover {
	background: #df7373;
}

.y-axis-text {
	
}

.y-axis-text {
	font-weight: 600;
	line-height: 1em;
	/* background: rgb(84 116 215 / 13%); */
	/* background: linear-gradient(180deg, #fbf0f0 25%, #f0dddd 75%); */
	writing-mode: vertical-rl;
	text-orientation: upright;
	height: 100%;
	left: 0;
}

.letter-spacing-1 {
	letter-spacing: 0.1em;
	writing-mode: unset;
	text-orientation: unset;
	border: 1px solid #ccc;
	color: #222;
	padding: 0.5em;
	font-size: 0.8em;
	font-weight: 600;
	border-radius: 6px;
}

.text-name-app {
	border: 1px solid #ccc;
	color: #222;
	padding: 0.5em;
	border-radius: 6px;
	font-size: 0.8em;
	font-weight: 600;
}

.time-interval-heading {
	margin-top: -37px;
	position: relative;
	z-index: 9;
	background: #fff;
	height: 50px;
}

#new-user-login .modal-header {
	background: linear-gradient(180deg, #b7eaff 0%, rgba(255, 255, 255, 0)
		100%, rgba(189, 0, 255, 0) 100%);
	border: none;
	box-shadow: none;
	display: flex;
	align-self: center;
	width: 100%;
	justify-content: center;
}

.thanks-heading {
	background: linear-gradient(180deg, #9935c9 0%, #6c03be 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	font-size: 21px;
}

.content-para {
	font-family: "Lato";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	color: #222222;
}

.download-popupa {
	display: flex;
	justify-content: center;
	text-decoration: none;
}

.download-popupa span {
	background: linear-gradient(45deg, #0052cc 14.65%, #2684ff 85.36%);
	border: 1px solid #0052cc;
	border-radius: 66px;
	color: #fff;
	padding: 6px 20px;
	font-size: 20px;
	display: flex;
	align-items: center;
	gap: 3px;
	filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.3));
	margin: 20px 0;
}

.download-popupa span:hover {
	background: #0052cc;
}

.setup-heading {
	color: #6c03be;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
}

.list-popup {
	padding-left: 35px;
	text-align: left;
}

.list-popup li {
	font-size: 18px;
	margin-bottom: 0.3em;
}

.contetn-popupa {
	
}

#new-user-login button.btn-close {
	position: absolute;
	top: 5px;
	right: 5px;
	background: url(../images/cross-close.svg) rgba(152, 96, 96, 1)
		no-repeat center;
	color: #000;
	width: 25px;
	height: 25px;
	border-radius: 210px;
	opacity: 0.2;
	transition: 0.3s;
}

#new-user-login button.btn-close:hover {
	opacity: 1;
}

.bg-round-btm {
	background: rgba(222, 248, 255, 0.7);
	width: 300px;
	height: 300px;
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 200px 200px 0px 200px;
	z-index: 0;
	opacity: 0.7;
}

.all-content-download {
	position: relative;
	z-index: 1;
}

.drop-down-devices li a {
	text-overflow: ellipsis;
	overflow: hidden;
}

.center-img-div {
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-self: center;
	height: 100%;
	backdrop-filter: blur(2px);
	align-items: center;
}

.center-img-div img {
	max-width: 100%;
	max-height: 100%;
}
/*  */
.no-kid-added {
	background: linear-gradient(180deg, #b7eaff 0%, rgba(255, 255, 255, 0)
		100%, rgba(189, 0, 255, 0) 100%);
	box-shadow: none;
	display: flex;
	align-self: center;
	width: 100%;
	justify-content: center;
	border-radius: 0.5em;
	border: 1px solid #edf0fe;
}

.in-no-kid-added {
	display: flex;
	height: calc(100vh - 4.375em);
	width: 620px;
	margin: auto;
	padding-top: 4.375em;
}

.no-kids-content {
	padding: 0.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	gap: 20px 0px;
}

.no-kids-content .list-popup li {
	font-size: 16px;
}

.no-kids-content  .setup-heading {
	padding-left: 20px;
}

/* Dropdown Header */
ul.dropdown-menu.header-dropdown li a img {
	width: 1.1em;
	filter: none;
	vertical-align: middle;
}

ul.dropdown-menu.header-dropdown li {
	display: flex;
	align-items: center;
}

ul.dropdown-menu.header-dropdown li a {
	display: flex;
	align-items: center;
	gap: 5px;
	border-bottom: 1px solid #e9e3e3;
	line-height: normal;
}

/* Dropdown Header END END END */

/* kid-table  */
.no-kid-table {
	
}

.no-kid-table th {
	/* background: linear-gradient(180deg, rgba(103, 220, 255, 0.594) 0%, rgba(23, 131, 241, 0.45) 100%); */
	background: linear-gradient(180deg, rgba(103, 220, 255, 0.04) 0%,
		rgba(23, 131, 241, 0.05) 100%);
	color: #000;
}

.no-kid-table tr:hover td { -
	-bs-table-accent-bg: rgb(145 132 205/ 12%);
	color: var(- -bs-table-striped-color);
}

.no-kid-table tr td {
	vertical-align: middle;
}

.main-content.settings-page.flex-grow-1 {
	margin-left: 0;
}

.settings-page {
	padding-top: 5em !important;
}

.delete-user {    width:40px;    height:40px;
	
}
/* kid-table END END END */

/* Lock unlock - table */
.table-block-div {
	width: 90%;
	margin: auto;
	border: 1px solid #cdeff9;
	margin-top: 1em;
	border-radius: 0.5em;
	overflow: hidden;
}

.table-block-div thead {
	background: #63d9fd4a;
}

.table-block-div thead th {
	border: 1px solid #2795f463 !important;
}

.lock-icon-time {
	width: 250px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.table-block-div tr td {
	background-color: #fff;
	vertical-align: middle;
}

.table-block-div tr td:nth-child(2) {
	border-left: 1px solid #2795f463;
	border-right: 1px solid #2795f463
}

.table-block-div tr:hover td {
	background: rgb(39 149 244/ 4%);
}

.un-locked-b, .locked-b {
	padding: 4px 16px;
	border-radius: 40px;
	font-weight: bold;
	min-width: 90px;
	display: inline-block;
	transition: 0.3s;
}

.un-locked-b {
	background: rgb(35 197 82/ 10%);
	color: #0fa53a;
	border: 1px solid rgb(35 197 82/ 100%);
}

.locked-b {
	background: rgb(255 0 0/ 10%);
	border: 1px solid rgb(255 0 0/ 100%);;
	color: #f00;
}

.table-block-div tr:hover .locked-b {
	background: rgb(255 0 0/ 100%);
	color: #fff;
}

.table-block-div tr:hover .un-locked-b {
	background: rgb(35 197 82/ 100%);
	color: #fff;
}
/* Lock unlock - table END END END  */

/* New Dashboard */
.graph-data-list {
	width: 250px;
	background: #F6F5FA;
}

.graph-list {
	background: #ffffff;
	border: 1px solid #ebe6e6;
	box-shadow: 0px 14px 14px rgb(0 0 0/ 6%);
	border-radius: 1em 0 0 1em;
	display: flex;
	width: 100%;
	padding: 0.8em;
}

.time-text {
	color: #5878DA;
	font-size: 1em;
}

.current-time {
	color: #5878DA;
	font-weight: bold;
	font-size: 1.5em;
}

.apps-used-time {
	width: 10.6em;
	height: 10.6em;
	background: linear-gradient(180deg, rgba(85, 92, 224, 0.75) 0%,
		rgba(45, 192, 251, 0) 100%);
	border: 1px solid #EBE3E3;
	border-radius: 100%;
	/* box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.26); */
	line-height: 2em;
	margin-bottom: 0em;
}

.count-apps {
	font-size: 3em;
	color: #000;
	font-weight: bold;
	position: relative;
	z-index: 2;
}

.apps-use {
	font-size: 1.25em;
	position: relative;
	z-index: 2;
}

.apps-used-time:after {
	content: '';
	width: 9.0em;
	height: 9.0em;
	position: absolute;
	background: #fff;
	border-radius: 100%;
	box-shadow: 0px 34px 44px rgba(0, 0, 0, 0.26);
}

.used-time-mins b {
	font-size: 1.5em;
}

.used-time-mins {
	color: #5878DA;
	margin-bottom: 1.4em !important;
}

.bar-heights {
	/* background: #D8ADF2; */
	height: 9em;
	/* height: 170px; */
	border-radius: 0.5em 0.5em 0px 0px;
	margin-bottom: 0.6em;
	width: 1.4em;
	transition: 0.3s;
	position: relative;
}

.active-bar {
	background: linear-gradient(180deg, #9C80C2 0%, #742E9E 100%);
}

.in-active-bar {
	background: linear-gradient(180deg, rgba(248, 240, 240, 0) 0%, #F8F0F0
		100%);
}

.slide-data .carousel-item p {
	font-family: "LatoRegular";
}

.carousel-control-btns {
	background: #F1F0FA;
	border: 1px solid #F3D8D8;
	box-shadow: 0px 0.5em 17px rgb(0 0 0/ 30%);
	border-radius: 16px;
	width: 40px;
	height: 40px;
	z-index: 9;
}

button.carousel-control-next.carousel-control-btns {
	right: calc(50% - 17em);
	top: 7em;
}

button.carousel-control-prev.carousel-control-btns {
	left: calc(50% - 17em);
	top: 7em;
}

.slide-data  .carousel.pointer-event {
	/* background: #fc0; */
	height: 17em;
	width: 600px;
	margin: auto;
	overflow: hidden;
}

.carousel.pointer-event:before, .carousel.pointer-event:after {
	content: '';
	background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 75%);
	position: absolute;
	width: 100px;
	height: 100%;
	left: 0;
	z-index: 109;
	display: none;
}

.modal {
	z-index: 999999;
}

.carousel.pointer-event:after {
	content: '';
	right: 0 !important;
	left: auto;
	background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.btm-hours-24 {
	height: 12em;
	display: flex;
	flex-direction: column;
	justify-content: end;
	cursor: pointer;
}

.btm-hours-24:hover .bar-heights {
	background: #f9f1f1;
}

.btm-hours-24:hover .in-active-bar {
	background: linear-gradient(180deg, rgba(248, 240, 240, 0) 0%, #F8F0F0
		100%);
	cursor: not-allowed;
}

.list-header {
	background: linear-gradient(90deg, #5474D7 -0.09%, #7493F4 99.95%);
	box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.15);
	border-radius: 0px 0.5em 0px 0px;
	    width: 250px;
	
}

.used-min-s {
	white-space: nowrap;
}

.list-apps-used-time {
	border-bottom: 1px solid #EAE9F0;
	    width: 250px;
	
}

.data-lists {
	transition: 0.3s;
}

.data-lists:hover {
	background: rgb(243, 246, 255);
	cursor: pointer;
}

.bg-gradient-blue {
	background: linear-gradient(45deg, #0052cc 14.65%, #2684ff 85.36%);
}

.time-minss {
	width: 150px;
	display: flex;
	gap: 0.5em;
	text-align: left;
	justify-content: space-between;
}

.apps-lists .app-date-time-db {
	margin-bottom: 0.7em;
	margin-bottom: 0.7em;
	padding: 0.2em 0.5em;
	border-radius: 3px;
}

.apps-lists {
	max-height: calc(100vh - 17em);
	overflow: auto;
}

.apps-lists .app-date-time-db:hover {
	background: #e7e1f3;
}

.bar-heights:after {
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, rgba(248, 240, 240, 0) 0%, #F8F0F0
		100%);
	position: absolute;
	content: '';
	z-index: 0;
}

span.height-value {
	display: block;
	position: absolute;
	background: #995ebc;
	width: 100%;
	/* height: 100%; */
	bottom: 0;
	z-index: 3;
	border-radius: 15px 15px 0px 0px;
}

.bar-heights:hover .mins-hover {
	display: block;
}

.mins-hover {
	position: absolute;
	z-index: 4;
	top: 50%;
	font-size: 12px;
	width: 60px;
	background: #000;
	color: #fff;
	display: none;
	border-radius: 20px;
	text-align: center;
}

/* New Dashboard END  */

/* Settings */
.sub-heading-line {
	border-bottom: 1px solid #ccc;
	padding-bottom: 0.5em;
}

.no-kid-table img {
	width: 50px;
	border-radius: 6px;
}

.no-kid-table button img {
	width: 19px;
	border-radius: 6px;
	filter: invert(1);
	opacity: 0.6;
}

.no-kid-table button {
	border: 1px solid #fff;
	background: #fff;
}

.no-kid-table button:hover {
	background: linear-gradient(180deg, #f10000 0%, #ad0e0e 100%);
	border: none;
}

.no-kid-table button:hover img {
	filter: invert(0);
	opacity: 1;
}

.no-kid-table button:focus img {
	filter: invert(0);
}

.no-kid-table button:focus {
	background: linear-gradient(180deg, #f10000 0%, #ad0e0e 100%);
	border: none;
}

.no-kid-table {
	width: 990px;
	margin: auto;
}

.settings-bg1 {
	background: #ffffff;
	border: 1px solid #ebe6e6;
	box-shadow: 0px 14px 14px rgb(0 0 0/ 6%);
	border-radius: 18px;
	padding: 2em;
}

.no-kid-table th {
	background: linear-gradient(180deg, rgb(103 220 255/ 30%) 0%,
		rgb(23 131 241/ 23%) 100%);
	color: #333;
	font-weight: 600;
}

.u-name-kid-table {
	color: #333;
	font-size: 1.1em;
}

.d-date-kid-table {
	color: #999;
	font-size: 1em;
}
/* Settings */

.used-apps-names-s {
    width: 118px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container-fluid {
    padding: 0px 0.5625em;
}
 
a.dropdown-item.new-notify {
    background: #f9e9ff;
}
.del-btn-TT{
    opacity: 0.5;
	transition: 0.3s;
}
.del-btn-TT:hover {
    opacity: 1;
}
.show-apps-count{
	position: relative;
}
.show-apps-count:hover .show-apps-count-name{
	display: flex;
}
.show-apps-count-name{
display: none;
position: absolute;
background: #2d9cf6;
    color: #fff;
border-radius: 4px;
flex-wrap: wrap;
padding: 0.3em;
z-index: 999;

}
.allowed-all-t {
    margin-bottom: 0.5em;
}
/* updted on 25/04/2023 14:55pm */



