<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="container-fluid">
            <h3 class="main-title">Dashboard</h3>
            <p class="text-black-50">Device(s)</p>
            <div class="devices-all d-flex gap-4  flex-wrap">
                <div class="single-device">
                    <a href="#" class="list-details links-dashboard d-block text-decoration-none p-3">
                        <ul class="list-details list-unstyled m-0">
                            <li><span class="title-model">Model</span>: <span class="title-value-d"><b>OnePlus
                                        9</b></span></li>
                            <li><span class="title-model">OS</span>: <span class="title-value-d">13.5</span></li>
                            <li><span class="title-model">Network</span>: <span class="title-value-d">-</span></li>
                            <li><span class="title-model">Battery</span>: <span class="title-value-d">50%
                                    <img src="assets/images/battery-green.svg" width="16" />
                                </span> </li>
                            <li><span class="title-model">Created</span>: <span class="title-value-d">Sep 5,
                                    2022</span></li>
                        </ul>
                    </a>
                </div>
                <div class="single-device">
                    <a href="#" class="list-details links-dashboard d-block text-decoration-none p-3">
                        <ul class="list-details list-unstyled m-0">
                            <li><span class="title-model">Model</span>: <span class="title-value-d"><b>Samsung Galaxy
                                        T</b></span></li>
                            <li><span class="title-model">OS</span>: <span class="title-value-d">13.5</span></li>
                            <li><span class="title-model">Network</span>: <span class="title-value-d">-</span></li>
                            <li><span class="title-model">Battery</span>: <span class="title-value-d">50%
                                    <img src="assets/images/battery-yellow.svg" width="16" />
                                </span> </li>
                            <li><span class="title-model">Created</span>: <span class="title-value-d">Aug 15,
                                    2022</span></li>
                        </ul>
                    </a>
                </div>
                <div class="single-device">
                    <a href="#" class="list-details links-dashboard d-block text-decoration-none p-3">
                        <ul class="list-details list-unstyled m-0">
                            <li><span class="title-model">Model</span>: <span class="title-value-d"><b>OnePlus
                                        9</b></span></li>
                            <li><span class="title-model">OS</span>: <span class="title-value-d">13.5</span></li>
                            <li><span class="title-model">Network</span>: <span class="title-value-d">-</span></li>
                            <li><span class="title-model">Battery</span>: <span class="title-value-d">39%
                                    <img src="assets/images/battery-red.svg" width="16" />
                                </span> </li>
                            <li><span class="title-model">Created</span>: <span class="title-value-d">Sep 7,
                                    2022</span></li>
                        </ul>
                    </a>
                </div>
                <div class="single-device">
                    <a href="#" class="list-details links-dashboard d-block text-decoration-none p-3">
                        <ul class="list-details list-unstyled m-0">
                            <li><span class="title-model">Model</span>: <span class="title-value-d"><b>OnePlus
                                        9</b></span></li>
                            <li><span class="title-model">OS</span>: <span class="title-value-d">13.5</span></li>
                            <li><span class="title-model">Network</span>: <span class="title-value-d">-</span></li>
                            <li><span class="title-model">Battery</span>: <span class="title-value-d">50%
                                    <img src="assets/images/battery-green.svg" width="16" />
                                </span> </li>
                            <li><span class="title-model">Created</span>: <span class="title-value-d">Sep 5,
                                    2022</span></li>
                        </ul>
                    </a>
                </div>
                <div class="single-device">
                    <a href="#" class="list-details links-dashboard d-block text-decoration-none p-3">
                        <ul class="list-details list-unstyled m-0">
                            <li><span class="title-model">Model</span>: <span class="title-value-d"><b>OnePlus
                                        9</b></span></li>
                            <li><span class="title-model">OS</span>: <span class="title-value-d">13.5</span></li>
                            <li><span class="title-model">Network</span>: <span class="title-value-d">-</span></li>
                            <li><span class="title-model">Battery</span>: <span class="title-value-d">50%
                                    <img src="assets/images/battery-green.svg" width="16" />
                                </span> </li>
                            <li><span class="title-model">Created</span>: <span class="title-value-d">Sep 5,
                                    2022</span></li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div id="LoadFooter" class="footer-btm"></div>
    </div>
</body>
<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadFooter").load("footer.html");
    });
</script>

</html>