<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="container-fluid">
            <h3 class="main-title">Dashboard</h3>
            <p class="text-black-50">Device(s)</p>
            <div class="container-dashboard">
                <div class="devices-all d-flex gap-4  flex-wrap">
                    <div class="block-img-1 overflow-hidden position-relative">
                        <a href="#" class="listing-links flex-grow-1">
                            <div class="bg-gradient-dash position-absolute "></div>
                            <img src="assets/images/img-1-dashboard.png" class="user-img position-absolute" />
                            <div class="details-names d-flex flex-column p-2">
                                <h3 class="device-user-name">OnePlus 9 Mobile</h3>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="created-date-dash fs-14">Created : Sep 20, 2022</span>
                                    <span class="fs-14">81% <img src="assets/images/battery-green.svg"
                                            class="battery-icon-dash" /> </span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="created-netwrk-dash fs-14">Network : Jio</span>
                                    <span class="created-os-dash fs-14">OS : 13.5</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="block-img-1 overflow-hidden position-relative">
                        <a href="#" class="listing-links flex-grow-1">
                            <div class="bg-gradient-dash position-absolute "></div>
                            <img src="assets/images/img-2-dashboard.png" class="user-img position-absolute" />
                            <div class="details-names d-flex flex-column p-2">
                                <h3 class="device-user-name">Samsung Note 10 Pro</h3>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="created-date-dash fs-14">Created : Sep 20, 2022</span>
                                    <span class="fs-14">61% <img src="assets/images/battery-yellow.svg"
                                            class="battery-icon-dash" /> </span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="created-netwrk-dash fs-14">Network : Jio</span>
                                    <span class="created-os-dash fs-14">OS : 13.5</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="block-img-1 overflow-hidden position-relative">
                        <a href="#" class="listing-links flex-grow-1">
                            <div class="bg-gradient-dash position-absolute "></div>
                            <img src="assets/images/img-3-dashboard.png" class="user-img position-absolute" />
                            <div class="details-names d-flex flex-column p-2">
                                <h3 class="device-user-name">iPhone 13 Pro Max</h3>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="created-date-dash fs-14">Created : Sep 22, 2022</span>
                                    <span class="fs-14">22% <img src="assets/images/battery-red.svg"
                                            class="battery-icon-dash" /> </span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="created-netwrk-dash fs-14">Network : Jio</span>
                                    <span class="created-os-dash fs-14">OS : 16.0</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="block-img-1 overflow-hidden position-relative">
                        <a href="#" class="listing-links flex-grow-1">
                            <div class="bg-gradient-dash position-absolute "></div>
                            <img src="assets/images/img-2-dashboard.png" class="user-img position-absolute" />
                            <div class="details-names d-flex flex-column p-2">
                                <h3 class="device-user-name">Samsung Note 10 Pro</h3>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="created-date-dash fs-14">Created : Sep 20, 2022</span>
                                    <span class="fs-14">61% <img src="assets/images/battery-yellow.svg"
                                            class="battery-icon-dash" /> </span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="created-netwrk-dash fs-14">Network : Jio</span>
                                    <span class="created-os-dash fs-14">OS : 13.5</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="block-img-1 overflow-hidden position-relative">
                        <a href="#" class="listing-links flex-grow-1">
                            <div class="bg-gradient-dash position-absolute "></div>
                            <img src="assets/images/img-3-dashboard.png" class="user-img position-absolute" />
                            <div class="details-names d-flex flex-column p-2">
                                <h3 class="device-user-name">iPhone 13 Pro Max</h3>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="created-date-dash fs-14">Created : Sep 22, 2022</span>
                                    <span class="fs-14">22% <img src="assets/images/battery-red.svg"
                                            class="battery-icon-dash" /> </span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="created-netwrk-dash fs-14">Network : Jio</span>
                                    <span class="created-os-dash fs-14">OS : 16.0</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="LoadFooter" class="footer-btm"></div>
    </div>
</body>
<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadFooter").load("footer.html");
    });
</script>

</html>