<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <!-- Search END END -->
        <div class="dashboard-block">
            <div class="user-names-top d-flex justify-content-center gap-3 style-1">
                <a href="#"
                    class="user-name-link d-flex align-items-center gap-2 text-dark text-decoration-none fw-bold">
                    <span class="user-img-d">
                        <img src="assets/images/img-1-dashboard.png" class="user-img-i" alt="" />
                    </span>
                    <span class="user-name-d">Mohammed Yunus Khan James</span>
                </a>
                <a href="#"
                    class="user-name-link d-flex align-items-center gap-2 text-dark text-decoration-none fw-bold">
                    <span class="user-img-d">
                        <img src="assets/images/kid-user.png" class="user-img-i" alt="" />
                    </span>
                    <span class="user-name-d">John Mathew David text </span>
                </a>
                <a href="#"
                    class="user-name-link user-name-link-active d-flex align-items-center gap-2 text-dark text-decoration-none fw-bold">
                    <span class="user-img-d">
                        <img src="assets/images/img-1-dashboard.png" class="user-img-i" alt="" />
                    </span>
                    <span class="user-name-d">Mohammed Yunus Khan James testing text</span>
                </a>
                <a href="#"
                    class="user-name-link d-flex align-items-center gap-2 text-dark text-decoration-none fw-bold">
                    <span class="user-img-d">
                        <img src="assets/images/img-3-dashboard.png" class="user-img-i" alt="" />
                    </span>
                    <span class="user-name-d">Amelia Ava testing text</span>
                </a>
                <a href="#"
                    class="user-name-link d-flex align-items-center gap-2 text-dark text-decoration-none fw-bold">
                    <span class="user-img-d">
                        <img src="assets/images/img-1-dashboard.png" class="user-img-i" alt="" />
                    </span>
                    <span class="user-name-d">John Mathew testing text long text</span>
                </a>
                <div class="menu-icons-btn">
                    <div class="menu-width">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <div class="circle-graph-data d-flex gap-3 p-3">
                <div class="graph-circle" style="width: 300px;"">
                    <svg class=" circle-chart" viewbox="0 0 33.83098862 33.83098862" width="100%" height="100%"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" stroke="#CED3D8" stroke-width="2" fill="none"
                        cx="16.91549431" cy="16.91549431" r="15.91549431" />
                    <circle class="circle-chart__circle" stroke="#752F9F" stroke-width="1" stroke-dasharray="40,100"
                        stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                    </svg>
                    <div class="time-date-dash">
                        <p class="screen-time">Screen Time<br />
                            Yesterday</p>
                        <p class="mb-0 screen-hours"><b>09</b> hrs : <b>24</b> Mins</p>
                        <p class="mb-0 screen-hours">
                            <b class="hours-percnt">40%</b>
                        </p>

                    </div>
                    <p class=" mb-0 text-center">OnePlus</p>
                    <p class="fw-bold text-center">Amelia Ava</p>
                    <a href="manage-apps.html" class="manage-apps-btn">Manage Apps <img
                            src="assets/images/arrow-next.svg" /> </a>
                </div>
                <div class="apps-data w-100">
                    <div class="d-flex justify-content-between date-dash-heading">
                        <h5 class="c-5151">Dashboard</h5>
                        <div class="d-flex gap-4 align-items-center">
                            <p class="c-5151 d-flex gap-2 fw-bold fs-14  align-items-center text-black-50">Last Used
                                <span class="mob-icon d-flex gap-2 align-items-center w-auto h-auto p-1 ps-2 pe-2">
                                    <img src="assets/images/time-icon.svg" alt="" />
                                    16:19
                                </span>
                            </p>
                            <p class="c-5151 d-flex gap-2 fw-bold fs-14  align-items-center text-black-50">Data Usage
                                <span class="mob-icon d-flex gap-2 align-items-center w-auto h-auto p-1 ps-2 pe-2">
                                    <img src="assets/images/data-icon.svg" alt="" />
                                    1.4 GB
                                </span>
                            </p>
                            <p class="c-5151 d-flex gap-2 fw-bold fs-14  align-items-center text-black-50">Battery Usage
                                <span class="mob-icon d-flex gap-2 align-items-center w-auto h-auto p-1 ps-2 pe-2">
                                    <img src="assets/images/battery-icon.svg" alt="" />
                                    55%
                                </span>
                            </p>
                        </div>
                        <div>
                            <p>
                                <input type="date" id="input-date" class="date-field-db" />
                                <!-- <img src="assets/images/calendar-icon.svg" alt="" />-->
                            </p>
                        </div>
                    </div>
                    <div class="in-apps-data d-flex flex-column">

                        <div class="data-app-listing d-flex gap-3 style-1" id="">
                            <div class="data-lists" data-bs-toggle="modal" data-bs-target="#used-time-lists">
                                <div class="logo-name">
                                    <img src="assets/images/youtube.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Youtube</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:100% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 11:30</small>
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/skype.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Skype</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:50% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 11:30</small>
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>

                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/skype.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Skype</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:10% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 11:30</small>
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/youtube.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Youtube</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:65% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 11:30</small>
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/skype.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Skype</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:40% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 11:30</small>
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/youtube.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Youtube</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:23% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 11:30</small>
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/google-maps.png" class="app-logo-db" alt="" />
                                    <span class="app-list-name-db">Google Maps</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:2% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <small>10:40 to 10:42</small>
                                        <span>2 Mins</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="graph2-block p-3">
                <div class="graph2-inblock">
                    <div class="d-flex flex-grow-1">
                        <div class="graph-list d-flex flex-grow-1 flex-column">
                            <p>App Usage Based on Hours</p>
                            <div class="slide-data ">
                                <div class="carousel-inner">
                                    <button class="carousel-control-prev carousel-control-btns" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <img src="assets/images/prev-arrow.svg" alt="" />
                                    </button>
                                    <!-- carousel-fade -->
                                    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel"  data-bs-interval="false">
                                        <div class="carousel-item active">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">12:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">7</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>42 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">13:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">3</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>12 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">14:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">9</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>52 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">13:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">3</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>12 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">14:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">9</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>52 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">13:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">3</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>12 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">14:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">9</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>52 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">13:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">3</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>12 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">14:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">9</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>52 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">13:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">3</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>12 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">14:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">9</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>52 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">13:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">3</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>12 Min(s)</b> </p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="align-items-center d-flex flex-column">
                                                <p class="time-text m-0">Time : <span class="current-time">14:00</span>
                                                </p>

                                                <div
                                                    class="apps-used-time d-flex flex-column justify-content-center align-items-center position-relative">
                                                    <span class="count-apps">9</span>
                                                    <span class="apps-use">Apps Used</span>
                                                </div>
                                                <p class="used-time-mins">Used Time : <b>52 Min(s)</b> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-next carousel-control-btns" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <img src="assets/images/next-arrow.svg" alt="" />
                                    </button>
                                </div>

                            </div>
                            <div class="lined-graph d-flex gap-3">
                                <div class="graph-mins d-flex flex-column justify-content-between flex-column-reverse">
                                    <span style="visibility: hidden;">00</span>
                                    <span>00</span>
                                    <span>10</span>
                                    <span>20</span>
                                    <span>30</span>
                                    <span>40</span>
                                    <span>50</span>
                                    <span>60</span>
                                </div>
                                <div class="bar-lines-graph d-flex flex-grow-1 justify-content-around align-items-end">
                                    <div class="btm-hours-24">
                                        <div class="bar-heights" style="height: calc(100% - 8%);"></div>
                                        <span class="hours-btm">01</span>
                                    </div>
                                    <div class="btm-hours-24">
                                        <div class="bar-heights" style="height: calc(50% - 8%);"></div>
                                        <span class="hours-btm">02</span>
                                    </div>
                                    <div class="btm-hours-24">
                                        <div class="bar-heights" style="height: calc(10% - 8%);"></div>
                                        <span class="hours-btm">03</span>
                                    </div>
                                    <div class="btm-hours-24">
                                        <div class="bar-heights" style="height: calc(50% - 8%);"></div>
                                        <span class="hours-btm">04</span>
                                    </div>
                                    <div class="btm-hours-24">
                                        <div class="bar-heights" style="height: calc(33% - 8%);"></div>
                                        <span class="hours-btm">05</span>
                                    </div>
                                    <div class="btm-hours-24">
                                        <div class="bar-heights" style="height: calc(20% - 8%);""></div>
                                        <span class=" hours-btm">06</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height: calc(25% - 8%);"></div>
                                            <span class="hours-btm">07</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height: 70px;"></div>
                                            <span class="hours-btm">08</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height: 100px;"></div>
                                            <span class="hours-btm">09</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height: 50px;"></div>
                                            <span class="hours-btm">10</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height: 70px;"></div>
                                            <span class="hours-btm">11</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height:90px;"></div>
                                            <span class="hours-btm">12</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights" style="height: 100px;"></div>
                                            <span class="hours-btm">13</span>
                                        </div>
                                        <div class="btm-hours-24 ">
                                            <div class="bar-heights active-bar"></div>
                                            <span class="hours-btm">14</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">15</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">16</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">17</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">18</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">19</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">20</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">21</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">22</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">23</span>
                                        </div>
                                        <div class="btm-hours-24">
                                            <div class="bar-heights in-active-bar"></div>
                                            <span class="hours-btm">24</span>
                                        </div>

                                        <!-- <div class="bar-lines-bg" >
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="graph-data-list">
                                <div class="list-header d-flex justify-content-between text-white p-2">
                                    <span>Apps</span>
                                    <span>Duration</span>
                                </div>
                                <div class="list-apps-used-time p-2 d-flex justify-content-between">
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/youtube.png" width="22" alt="" />
                                        <span class="text-black-50 used-apps-names-s">Youtube</span>
                                    </div>
                                    <span class="used-min-s">
                                        9 Min(s)
                                    </span>
                                </div>
                                <div class="list-apps-used-time p-2 d-flex justify-content-between">
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/skype.png" width="22" alt="" />
                                        <span class="text-black-50 used-apps-names-s">Skype</span>
                                    </div>
                                    <span class="used-min-s">
                                        20 Min(s)
                                    </span>
                                </div>
                                <div class="list-apps-used-time p-2 gap-2 d-flex justify-content-between">
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/google-maps.png" width="22" alt="" />
                                        <span class="text-black-50 used-apps-names-s">Google Maps full length App
                                            Name</span>
                                    </div>
                                    <span class="used-min-s">
                                        10.22 Min(s)
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="alert-history-notify p-3">
                    <div class="d-flex gap-3">
                        <div class="alerts-block w-50">
                            <div class="alerts-header">
                                <div class="d-flex justify-content-between">
                                    <h3>Alert</h3>
                                </div>
                            </div>
                            <div class="alerts-contents style-1">
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                                <div class="alert-data-list d-flex gap-3">
                                    <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                    <div class="alet-location flex-grow-1">
                                        <p class="alert-type m-0">Emergency Alert</p>
                                        <p class="alert-type-location m-0">DPS School </p>
                                    </div>
                                    <div class="alert-type-date">
                                        11:32
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="alerts-block w-50">
                            <div class="alerts-header">
                                <div class="d-flex justify-content-between">
                                    <h3>Location History</h3>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuHistory" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="assets/images/dots-btn.svg" alt="" />
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-history shadow "
                                            aria-labelledby="dropdownMenuHistory">
                                            <li class="fw-normal" id="delete-loc"><img src="assets/images/delete.svg"
                                                    width="18" class="filter-invert-1" alt="" /> Delete</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="alerts-contents style-1">

                                <table class="table loc-history-table">
                                    <tr>
                                        <td class="check-loc-td">
                                            <input type="checkbox" class="check-loc" checked />
                                        </td>
                                        <td align="center" class="position-relative" valign="top">
                                            <div class="map-icon-brd">
                                                <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                                <span class="border-line1"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="alet-location flex-grow-1">
                                                <p class="alert-type m-0">UnfoldLabs Inc</p>
                                                <p class="address-locations">Financial District, Nanakaramguda,
                                                    Telangana
                                                    500032</p>
                                            </div>
                                        </td>
                                        <td valign="middle">
                                            <div class="alert-type-date">
                                                13:00
                                            </div>

                                        </td>
                                        <td valign="middle">
                                            <div class="view-map-a" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <a href="#">View Map</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="check-loc-td">
                                            <input type="checkbox" class="check-loc" />
                                        </td>
                                        <td align="center" class="position-relative" valign="top">
                                            <div class="map-icon-brd">
                                                <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                                <span class="border-line1"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="alet-location flex-grow-1">
                                                <p class="alert-type m-0">CTRL ALT Fix Solutions</p>
                                                <p class="address-locations">Quadrant No: 2, 2nd Floor, Cyber Towers,
                                                    HITEC
                                                    City, Madhapur,
                                                    Hyderabad-500081</p>
                                            </div>
                                        </td>
                                        <td valign="middle">
                                            <div class="alert-type-date">
                                                13:40
                                            </div>

                                        </td>
                                        <td valign="middle">
                                            <div class="view-map-a" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <a href="#">View Map</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="check-loc-td">
                                            <input type="checkbox" class="check-loc" checked />
                                        </td>
                                        <td align="center" class="position-relative" valign="top">
                                            <div class="map-icon-brd">
                                                <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                                <span class="border-line1"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="alet-location flex-grow-1">
                                                <p class="alert-type m-0">Ikea</p>
                                                <p class="address-locations">Mindspace Road, Plot No: 25 26, Hyderabad,
                                                    Telangana 500032</p>
                                            </div>
                                        </td>
                                        <td valign="middle">
                                            <div class="alert-type-date">
                                                15:42
                                            </div>

                                        </td>
                                        <td valign="middle">
                                            <div class="view-map-a" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <a href="#">View Map</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="check-loc-td">
                                            <input type="checkbox" class="check-loc" />
                                        </td>
                                        <td align="center" class="position-relative" valign="top">
                                            <div class="map-icon-brd">
                                                <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                                <span class="border-line1"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="alet-location flex-grow-1">
                                                <p class="alert-type m-0">UnfoldLabs Inc</p>
                                                <p class="address-locations">Financial District, Nanakaramguda,
                                                    Telangana
                                                    500032</p>
                                            </div>
                                        </td>
                                        <td valign="middle">
                                            <div class="alert-type-date">
                                                16:20
                                            </div>

                                        </td>
                                        <td valign="middle">
                                            <div class="view-map-a" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <a href="#">View Map</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="check-loc-td">
                                            <input type="checkbox" class="check-loc" checked />
                                        </td>
                                        <td align="center" class="position-relative" valign="top">
                                            <div class="map-icon-brd">
                                                <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                                <span class="border-line1"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="alet-location flex-grow-1">
                                                <p class="alert-type m-0">CTRL ALT Fix Solutions</p>
                                                <p class="address-locations">Quadrant No: 2, 2nd Floor, Cyber Towers,
                                                    HITEC
                                                    City, Madhapur,
                                                    Hyderabad-500081</p>
                                            </div>
                                        </td>
                                        <td valign="middle">
                                            <div class="alert-type-date">
                                                16:42
                                            </div>

                                        </td>
                                        <td valign="middle">
                                            <div class="view-map-a" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <a href="#">View Map</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="check-loc-td">
                                            <input type="checkbox" class="check-loc" />
                                        </td>
                                        <td align="center" class="position-relative" valign="top">
                                            <div class="map-icon-brd">
                                                <img src="assets/images/location-alert.svg" class="alert-icon" alt="" />
                                                <span class="border-line1"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="alet-location flex-grow-1">
                                                <p class="alert-type m-0">Ikea</p>
                                                <p class="address-locations">Mindspace Road, Plot No: 25 26, Hyderabad,
                                                    Telangana 500032</p>
                                            </div>
                                        </td>
                                        <td valign="middle">
                                            <div class="alert-type-date">
                                                16:59
                                            </div>

                                        </td>
                                        <td valign="middle">
                                            <div class="view-map-a" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop">
                                                <a href="#">View Map</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="check-all-loc" class="check-del-select-all">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <button class="selecet-all rounded">Select All </button>
                                    </div>
                                    <div>
                                        <button class="selecet-all rounded" id="cancel-del">Cancel </button>
                                        <button class="delete-all-l rounded" data-bs-toggle="modal"
                                            data-bs-target="#delete-all-a">Delete All </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="LoadFooter" class="footer-btm"></div>
        </div>
        <!-- Wrapper END -->
</body>

<!-- Modal Used based on time  -->
<div class="modal fade" id="used-time-lists" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Youtube - Mar 06, 2023</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="d-flex gap-3 p-3  mt-2 justify-content-between align-items-center">
                    <label class="fw-bold">Select&nbsp;App</label>
                    <select class="form-control-custom apperance-auto">
                        <option selected>Youtube</option>
                        <option>Skype</option>
                        <option>WhatsApp</option>
                        <option>Facebook</option>
                        <option>Chrome</option>
                    </select>
                </div>
                <div class="apps-lists p-3 style-1">

                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>10:40</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>10:50</div>
                                <b>10 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>11:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>11:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>12:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:45</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>13:05</div>
                                <b>20 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>10:40</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>10:50</div>
                                <b>10 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>11:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>11:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>12:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:45</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>13:05</div>
                                <b>20 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>10:40</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>10:50</div>
                                <b>10 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>11:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>11:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>12:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:45</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>13:05</div>
                                <b>20 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>10:40</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>10:50</div>
                                <b>10 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>11:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>11:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>12:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:45</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>13:05</div>
                                <b>20 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>10:40</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>10:50</div>
                                <b>10 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>11:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>11:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:12</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>12:20</div>
                                <b>8 Min(s)</b>
                            </div>
                        </div>
                    </div>
                    <div class="list-percntage d-flex gap-2 align-items-center">
                        <div class="app-date-time-db d-flex  w-100 gap-3 align-items-center">
                            <div>12:45</div>
                            <span class="list-time-scale" style="width:100% ;"></span>
                            <div class="time-minss">
                                <div>13:05</div>
                                <b>20 Min(s)</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- App lists END -->
                <div class="text-center mb-3">
                    <button type="button" class="btn rounded-pill shadow text-white ps-4 pe-4 bg-gradient-blue"
                        data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Modal Used based on time  -->

<!-- Time table del -->
<div class="modal fade" id="delete-loc-his" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center">
                        <img src="assets/images/mobile-icon.svg" alt="">
                    </div>
                </div>
                <p class="mb-3">OnePlus 9</p>

                <p>Do you want to Active this device?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">(User Name) Location History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <!-- <img src="assets/images/map-locations.png" alt="" class="img-fluid" /> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30451.95185854369!2d78.34338791401777!3d17.436055235151887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bcb958773254095%3A0xcda06b2d1ce9ec58!2sNanakramguda%20Circle%2C%20C994%2BP3V%2C%20Nanakaramguda%2C%20Telangana!3m2!1d17.4193748!2d78.3551591!4m5!1s0x3bcb93d97876b6ab%3A0xebac023622125aa9!2sCyber%20Towers%2C%20Jubilee%20Enclave%2C%20HITEC%20City%2C%20Hyderabad%2C%20Telangana!3m2!1d17.453236!2d78.379475!5e0!3m2!1sen!2sin!4v1669796579213!5m2!1sen!2sin"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <button type="button" class="btn rounded-pill shadow text-white map-cancel"
                    data-bs-dismiss="modal">Ok</button>
            </div>

        </div>
    </div>
</div>
<!-- Delete Modal -->

<div class="modal fade" id="delete-all-a" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center mb-3 p-1">
                        <img src="assets/images/delete-red.svg" width="22" alt="">
                    </div>
                </div>
                <p class="mb-2">Do you want to Delete location history</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');

    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"],
            datasets: [{
                label: 'Today', // Name the series
                lineTension: 0.6,
                data: [20, 10, 20, 30, 40, 50, 60, 70, 80, 90, 90, 90, 49, 60, 70, 100, 90, 90, 90, 80, 60, 20, 20, 0], // Specify the data values array
                fill: true,
                borderColor: '#566594', // Add custom color border (Line)
                backgroundColor: '#5474D7', // Add custom color background (Points and Fill)
                borderWidth: 2 // Specify bar border width
            }]
        },

        options: {
            responsive: true, // Instruct chart js to respond nicely.
            maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
            scales: {
                xAxes: [{
                    ticks: {
                        display: false
                    }
                }]
            }
        }
    });


    $('#delete-loc').click(function () {
        $('.check-loc-td').show();
        $('#check-all-loc').show();
    });

    $('#cancel-del').click(function () {
        $('.check-loc-td').hide();
        $('#check-all-loc').hide();
    });

    //data-lists
    $('.data-lists').click(function () {
        alert('cxcxc ');

    });
    // $('.carousel').carousel({
    //     interval: false,
    // });
</script>

</html>