<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <!-- Search END END -->
        <div class="in-no-kid-added">
            <div class="no-kid-added">
                <div class="d-flex align-items-center no-kid-img-block">
                    <img src="assets/images/no-kid.png" class="" height="400" />
                </div>
                <div class="no-kids-content">
                    <img src="assets/images/kidsecure-logo.svg" width="140">
                    <h3 class="thanks-heading fw-light text-center">
                        Kids are not available right now!<br />
                        <b class="fw-bold">Please add atleast one Kid to Continue.</b>
                    </h3>
                    <div>
                        <h4 class="setup-heading">Adding Kid details from the mobile app</h4>
                        <ol class="list-popup">
                            <li>Click the Sign In link in the footer.</li>
                            <li>Sign in with your existing parent information & click on "<b>Add Kid (+)</b>".</li>
                            <li>Enter the details to finish the setup process.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Time table del -->
<div class="modal fade" id="delete-loc-his" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center">
                        <img src="assets/images/mobile-icon.svg" alt="">
                    </div>
                </div>
                <p class="mb-3">OnePlus 9</p>

                <p>Do you want to Active this device?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">(User Name) Location History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <!-- <img src="assets/images/map-locations.png" alt="" class="img-fluid" /> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30451.95185854369!2d78.34338791401777!3d17.436055235151887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bcb958773254095%3A0xcda06b2d1ce9ec58!2sNanakramguda%20Circle%2C%20C994%2BP3V%2C%20Nanakaramguda%2C%20Telangana!3m2!1d17.4193748!2d78.3551591!4m5!1s0x3bcb93d97876b6ab%3A0xebac023622125aa9!2sCyber%20Towers%2C%20Jubilee%20Enclave%2C%20HITEC%20City%2C%20Hyderabad%2C%20Telangana!3m2!1d17.453236!2d78.379475!5e0!3m2!1sen!2sin!4v1669796579213!5m2!1sen!2sin"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <button type="button" class="btn rounded-pill shadow text-white map-cancel"
                    data-bs-dismiss="modal">Ok</button>
            </div>

        </div>
    </div>
</div>
<!-- Delete Modal -->

<div class="modal fade" id="delete-all-a" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center mb-3 p-1">
                        <img src="assets/images/delete-red.svg" width="22" alt="">
                    </div>
                </div>
                <p class="mb-2">Do you want to Delete location history</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');

    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"],
            datasets: [{
                label: 'Today', // Name the series
                lineTension: 0.6,
                data: [20, 10, 20, 30, 40, 50, 60, 70, 80, 90, 90, 90, 49, 60, 70, 100, 90, 90, 90, 80, 60, 20, 20, 0], // Specify the data values array
                fill: true,
                borderColor: '#566594', // Add custom color border (Line)
                backgroundColor: '#5474D7', // Add custom color background (Points and Fill)
                borderWidth: 2 // Specify bar border width
            }]
        },

        options: {
            responsive: true, // Instruct chart js to respond nicely.
            maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
            scales: {
                xAxes: [{
                    ticks: {
                        display: false
                    }
                }]
            }
        }
    });


    $('#delete-loc').click(function () {
        $('.check-loc-td').show();
        $('#check-all-loc').show();
    });

    $('#cancel-del').click(function () {
        $('.check-loc-td').hide();
        $('#check-all-loc').hide();
    });

</script>

</html>