<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Phone</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />


</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item">Device Lock/Unlock</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-14 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-14 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>

                <!-- Search END END -->
                <div class="find-my-phone p-3 rounded-2 mt-4">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="fw-bold mb-0">Current Location</p>
                            <a href="#" class="text-dark">16680-16772 W Bernardo Dr,
                                San Diego, CA 92127, United States</a>
                        </div>
                        <button class="btn btn-ring-alaram d-flex" data-bs-toggle="modal"
                            data-bs-target="#time-table-del"> <span class="pe-1">Ring Phone </span><img
                                src="assets/images/phone-ring-icon.svg"  class="" width="22" /></button>
                    </div>


                    <div class="show-map mt-4">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.453318331266!2d-117.08247108496388!3d33.01818558089983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf72cd8500107%3A0x9136fabac06c08d4!2sUnfoldLabs%20Inc.!5e0!3m2!1sen!2sin!4v1666331422184!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Time table del -->
<div class="modal fade" id="time-table-del" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ring Phone</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class=" d-flex align-items-center justify-content-center mb-3">
                        <img src="assets/images/phone-ring-icon.svg" width="50" />
                    </div>
                </div>
                <p class="mb-3"><b>OnePlus 9</b>
                    <br />
                    Do you want to ring this device?
                </p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>

</html>