<nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
  <div class="container-fluid">
    <button class="menu-btn-action">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <a class="navbar-brand p-0" href="dashboard.html">
      <img src="assets/images/kidsecure-logo.svg" alt="" class="logo-img" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
      <ul class="navbar-nav gap-10">
        <li class="nav-item dropdown notifications-li-drop">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/images/notification.svg" width="32" alt="" />
            <span class="notifi-count">9+</span>
          </a>
          <div class="dropdown-menu p-0" style="left:-25em;">
            <div class="in-drop-down-menu">
              <p class="notifications-titlet p-2mb-0 mb-0 align-items-center d-flex justify-content-between">
                <span>Notifications</span> <button class="btn-sm btn bg-white"> <img src="assets/images/read-all.svg"
                    width="20" /> Mark as read</button></p>
              <ul class="notifications-div p-0 shadow" aria-labelledby="navbarDropdownMenuLink" id="style-1">
                <li  ><a class="dropdown-item p-2 new-notify">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
                <li><a class="dropdown-item p-2">
                    <div class="d-flex noti-img-cnt align-items-start gap-3"><span class="noti-img-2">D</span>
                      <div>
                        <h5>Deepthi</h5>
                        <p class="notificatin-content">Alarmed to Find Device</p>
                      </div>
                    </div><span class="notification-time">Mar 17, 2023 18:59</span>
                  </a></li>
              </ul>
            </div>
            <p class="p-2 text-end bg-white mb-0">
              <button class="btn-sm add-geo-btn p-1">
                <small>Close</small>
              </button>
            </p>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="assets/images/faq.svg" alt="" />
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="assets/images/settings.svg" alt="" />
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/images/avatar.png" width="32" alt="" />
          </a>
          <ul class="dropdown-menu header-dropdown p-0" aria-labelledby="navbarDropdownMenuLink" style="left: -6em;">
            <li><a class="dropdown-item p-2" href="settings.html"><img
                  src="assets/images/settings.svg" /><span>Settings</span></a></li>
            <li><a class="dropdown-item p-2" href="index-v2.html"><img
                  src="assets/images/logout-icon.svg" /><span>Logout</span></a></li>
          </ul>
        </li>
        <!-- <div class="dropdown">
          <button class="bg-none w btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="assets/images/avatar.png" width="32" alt="" />
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>   -->
      </ul>
    </div>
  </div>
</nav>
<script>
  $('.in-drop-down-menu').on('click', function (event) {
    //alert();
    event.stopPropagation();
  });
</script>