<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />

    <style>
        body {
            background: linear-gradient(180deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 100%);
        }
    </style>
</head>

<body>
    <div class="wrapper p-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="login-block d-flex justify-content-center align-items-center h-vh flex-column">

                        <img src="assets/images/kidsecure-logo-2.svg" class="login-logo" />

                        <h3 class="main-title">Sign In</h3>
                        <div class="login-form  ">
                            <div class="form-group-d group-name">
                                <label>Email or Phone </label>
                                <input type="text" placeholder="Enter Email or Phone " class="form-control-custom" />
                            </div>
                            <div class="form-group-d group-password">
                                <label>Password</label>
                                <input type="password" placeholder="Enter Password " class="form-control-custom" />
                            </div>
                            <div class="form-group-d group-remember d-flex">
                                <input type="checkbox" id="check-rem" /><label class="ms-2" for="check-rem">Remember
                                    Me</label>
                            </div>
                            <button class="btn-kid m-auto d-flex btn justify-content-center">
                                Sign In
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slider-block h-vh d-flex justify-content-center align-items-center ">
                        <div class="in-slider">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/circle.svg" class="slider-img-icons" alt="...">
                                        <div class="text-start slider-content">
                                            <h5>Time Based</h5>
                                            <p>Set a reasonable screen time limit for your child in the digital world.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/circle.svg" class="slider-img-icons" alt="...">
                                        <div class="text-start slider-content">
                                            <h5>Location Based</h5>
                                            <p>Set a reasonable screen time limit for your child in the digital world.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/circle.svg" class="slider-img-icons" alt="...">
                                        <div class="text-start slider-content">
                                            <h5>Time Table</h5>
                                            <p>Set a reasonable screen time limit for your child in the digital world.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center footer-login text-black-50">
        <small>&copy; Copyright <a href="#" class="text-black-50 text-decoration-none">UnfoldLabs Inc</a>. All Rights
            Reserved.</small>
    </footer>
</body>
<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>


</html>