<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Lock Unlock</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />


</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item">Device Lock/Unlock</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-14 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-14 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>

                <!-- Search END END -->
                <div class="lock-unlock-content p-3 rounded-2 mt-4">
                    <div id="unlocked-block" class="d-flex flex-grow-1">
                        <div class="d-flex flex-grow-1 lock-in-locked-s">
                            <div class="lock-icon-time">
                                <img src="assets/images/un-icon.svg" class="lock-unlock-icon1 mb-3" />
                                <p class="text-center fw-bold">Unlocked</p>
                                <span class="time-locked d-block text-center ">10/17/2022</span>
                                <span class="time-time  d-block text-center ">11:45</span>
                            </div>
                            <div class="button-lock-unlock">
                                <p>Your Device is Unlocked </p>
                                <button class="starting-time d-inline " data-bs-toggle="modal"
                                    data-bs-target="#time-table-del">
                                    <span>Unlock Device</span>
                                </button>
                               <div class="table-block-div">
                                <table class="table mb-0" >
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Date</th>
                                            <th>Lock/Unlock</th>
                                        </tr>
                                    </thead>
                                    <tbody id="deviceLockUnlockTableId">
                                        <tr>
                                            <td>1</td>
                                            <td>Feb 28, 2023 11:49</td>
                                            <td><span class="un-locked-b" >Unlocked</span></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Feb 28, 2023 11:48</td>
                                            <td><span class="locked-b" >Locked</span></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Feb 27, 2023 17:54</td>
                                            <td><span class="un-locked-b" >Unlocked</span></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Feb 27, 2023 18:04</td>
                                            <td><span class="locked-b" >Locked</span></td>
                                        </tr>
                                      
                                        <tr>
                                            <td>5</td>
                                            <td>Feb 27, 2023 18:26</td>
                                            <td><span class="un-locked-b" >Unlocked</span></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Feb 27, 2023 18:43</td>
                                            <td><span class="locked-b" >Locked</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                               </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Time table del -->
<div class="modal fade" id="time-table-del" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Block Device</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center">
                        <img src="assets/images/mobile-icon.svg">
                    </div>
                </div>
                <p class="mb-3">OnePlus 9</p>

                <p>Do you want to Block this device?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>

</html>