<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Apps</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />


</head>

<body>
    <div class="validationMessage   validation-message-failure">
        <!-- <img src="" width="20"> -->
        <p class="shadow">Validation Text</p>
    </div>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item active" aria-current="page">Manage Apps</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-12 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-12 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>
                <div class="search">
                    <img src="assets/images/search.svg" alt="" class="fa-search" />
                    <input type="text" class="form-control-custom" placeholder="Search">
                </div>
                <nav class="mb-1 mt-4">
                    <div class="nav d-flex manage-apps-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link d-flex flex-grow-1 active" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true"> <img src="assets/images/all-aps.svg" /> All Apps</button>
                        <button class="nav-link d-flex flex-grow-1" id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false"><img src="assets/images/time-based.svg" />Time
                            Based</button>
                        <button class="nav-link d-flex flex-grow-1" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false"><img src="assets/images/location-based.svg" />Location
                            Based</button>
                        <button class="nav-link d-flex flex-grow-1" id="nav-contact-tab2" data-bs-toggle="tab"
                            data-bs-target="#nav-contact2" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false"><img src="assets/images/time-table.svg" /> Time Table</button>
                    </div>
                </nav>
                <div class="tab-content manage-tabs-content p-3 rounded-2" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="allowed-apps-block p-2 rounded-2 mb-2">
                            <p class="fw-bold fs-14 c-5151">Allowed Apps <span
                                    class="allowded-values rounded-1">03</span> </p>
                            <!-- <p class="validations-no-apps mt-2 mb-2">No apps are selected. Please select apps for config -->
                            <div class="d-flex flex-wrap apps-available-allowed">
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon">
                                    <span class="apps-title-disabled">Google Maps</span>
                                    <span class="close-icon-app flex-center-all rounded-circle" data-bs-toggle="modal"
                                        data-bs-target="#move-to-restrict"> <img src="assets/images/close-icon.svg" />
                                    </span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/skype.png" class="app-icon" />
                                    <span class="apps-title-disabled">Skype SD</span>
                                    <span class="close-icon-app flex-center-all rounded-circle" data-bs-toggle="modal"
                                        data-bs-target="#move-to-restrict"> <img src="assets/images/close-icon.svg" />
                                    </span>
                                </div>
                            </div>
                            </p>
                        </div>
                        <div class="restricted-apps-block p-2 rounded-2">
                            <p class="fw-bold fs-14 c-5151">Restricted Apps <span
                                    class="allowded-values rounded-1">148</span> </p>
                            <div class="apps-disbled-all d-flex flex-wrap">
                                <div class="in-apps-disabled d-flex flex-column " data-bs-toggle="modal"
                                    data-bs-target="#move-to-allow">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="allowed-apps-block p-2 rounded-2 mb-2">
                            <p class="fw-bold fs-14 c-5151">Allowed Apps <span
                                    class="allowded-values rounded-1">03</span> </p>
                            <!-- <p class="validations-no-apps mt-2 mb-2">No apps are selected. Please select apps for config -->
                            <div class="time-based-all d-flex gap-3 mb-3">
                                <!-- New 1 -->
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="in-apps-disabled d-flex align-items-center gap-2">
                                            <div class="time-clse-div d-flex">
                                                <img src="assets/images/skype.png" class="app-icon" />
                                                <span class="close-icon-app flex-center-all rounded-circle"
                                                    data-bs-toggle="modal" data-bs-target="#move-to-restrict"> <img
                                                        src="assets/images/close-icon.svg" />
                                                </span>
                                            </div>
                                            <span class="apps-title-disabled">Skype Updated</span>
                                        </div>
                                        <div class="actions-apps d-flex gap-2 flex-column">
                                            <button class="edit-btns  flex-center-all " data-bs-toggle="modal"
                                                data-bs-target="#exampleModal"><img
                                                    src="assets/images/edit.svg" /></button>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <img src="assets/images/time-icon-2.svg" width="18" />
                                        <div class="d-flex  flex-wrap timeing-blck">
                                            <span class="time-tabe-time">18:00 to 20:00</span>
                                            <span class="time-tabe-time">22:00 to 23:00 </span>
                                            <span class="time-tabe-time"> 18:00 to 20:00</span>
                                        </div>
                                        <!-- <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                            <span class="c-5858">Allowed all time</span>
                                        </div> -->
                                    </div>
                                    <div class="d-flex w-100 justify-content-between gap-2 align-items-center">
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>
                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>
                                        <div class="d-flex align-items-start gap-1">
                                            <img src="assets/images/location-blue.svg" class="location-icon-blue"
                                                width="16" />
                                            <span>DPS School</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- New 1 END END END-->
                                <!-- New 2 -->
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="in-apps-disabled d-flex align-items-center gap-2">
                                            <div class="time-clse-div d-flex">
                                                <img src="assets/images/skype.png" class="app-icon" />
                                                <span class="close-icon-app flex-center-all rounded-circle"
                                                    data-bs-toggle="modal" data-bs-target="#move-to-restrict"> <img
                                                        src="assets/images/close-icon.svg" />
                                                </span>
                                            </div>
                                            <span class="apps-title-disabled">Skype Updated</span>
                                        </div>
                                        <div class="actions-apps d-flex gap-2 flex-column">
                                            <button class="edit-btns  flex-center-all " data-bs-toggle="modal"
                                                data-bs-target="#exampleModal"><img
                                                    src="assets/images/edit.svg" /></button>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/time-icon-2.svg" width="18" />
                                        <!-- <div class="d-flex flex-wrap timeing-blck">
                                            <span class="time-tabe-time">18:00 to 20:00</span> ,
                                            <span class="time-tabe-time">22:00 to 23:00 </span> ,
                                            <span class="time-tabe-time"> 18:00 to 20:00</span> ,
                                        </div> -->
                                        <div class="allowed-all-t">
                                            <span class="time-tabe-time">Allowed all time</span>
                                        </div>
                                    </div>
                                    <div class="d-flex w-100 justify-content-between gap-2 align-items-center">
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>
                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>
                                        <div class="d-flex align-items-start gap-1">
                                            <img src="assets/images/location-blue.svg" class="location-icon-blue"
                                                width="16" />
                                            <span>DPS School</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- New 2 END END END-->
                                <!-- New 2 -->
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="in-apps-disabled d-flex align-items-center gap-2">
                                            <div class="time-clse-div d-flex">
                                                <img src="assets/images/skype.png" class="app-icon" />
                                                <span class="close-icon-app flex-center-all rounded-circle"
                                                    data-bs-toggle="modal" data-bs-target="#move-to-restrict"> <img
                                                        src="assets/images/close-icon.svg" />
                                                </span>
                                            </div>
                                            <span class="apps-title-disabled">Skype Updated</span>
                                        </div>
                                        <div class="actions-apps d-flex gap-2 flex-column">
                                            <button class="edit-btns  flex-center-all " data-bs-toggle="modal"
                                                data-bs-target="#exampleModal"><img
                                                    src="assets/images/edit.svg" /></button>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/time-icon-2.svg" width="18" />
                                        <!-- <div class="d-flex  flex-wrap timeing-blck" >
                                            <span class="time-tabe-time">18:00 to 20:00</span>
                                            <span class="time-tabe-time">22:00 to 23:00 </span>
                                            <span class="time-tabe-time"> 18:00 to 20:00</span>
                                        </div> -->
                                        <div class="allowed-all-t">
                                            <span class="time-tabe-time">Allowed all time</span>
                                        </div>
                                    </div>
                                    <div class="d-flex w-100 justify-content-between gap-2 align-items-center">
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>
                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>
                                        <div class="d-flex align-items-start gap-1">
                                            <img src="assets/images/location-blue.svg" class="location-icon-blue"
                                                width="16" />
                                            <span>DPS School</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- New 2 END END END-->

                            </div>
                        </div>
                        <div class="restricted-apps-block p-2 rounded-2">
                            <p class="fw-bold fs-14 c-5151">Restricted Apps <span
                                    class="allowded-values rounded-1">148</span> </p>
                            <div class="apps-disbled-all d-flex flex-wrap">
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="allowed-apps-block p-2 rounded-2 mb-2">
                            <p class="fw-bold fs-14 c-5151">Allowed Apps <span
                                    class="allowded-values rounded-1">03</span> </p>
                            <!-- <p class="validations-no-apps mt-2 mb-2">No apps are selected. Please select apps for config -->
                            <div class="time-based-all d-flex gap-3 mb-3">
                                <!-- Location New 1 -->
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="in-apps-disabled d-flex align-items-center gap-2">
                                            <div class="time-clse-div d-flex">
                                                <img src="assets/images/google-maps.png" class="app-icon" />
                                                <span class="close-icon-app flex-center-all rounded-circle"
                                                    data-bs-toggle="modal" data-bs-target="#move-to-restrict"> <img
                                                        src="assets/images/close-icon.svg" />
                                                </span>
                                            </div>
                                            <span class="apps-title-disabled">Google Maps Updated name length</span>
                                        </div>
                                        <div class="actions-apps d-flex gap-2 flex-column">
                                            <button class="edit-btns  flex-center-all "data-bs-toggle="modal" data-bs-target="#exampleModalLocation"><img
                                                    src="assets/images/edit.svg" /></button>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <img src="assets/images/time-icon-2.svg" width="18" />
                                        <div class="d-flex flex-wrap timeing-blck">
                                            <span class="time-tabe-time">18:00 to 20:00</span>
                                            <span class="time-tabe-time">22:00 to 23:00 </span>
                                            <span class="time-tabe-time"> 18:00 to 20:00</span>
                                        </div>
                                        <!-- <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                            <span class="c-5858">Allowed all time</span>
                                        </div> -->
                                    </div>
                                    <div class="d-flex w-100 justify-content-between gap-2 align-items-center">
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>
                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>
                                        <div class="d-flex align-items-start gap-1">
                                            <img src="assets/images/location-blue.svg" class="location-icon-blue"
                                                width="16" />
                                            <span>DPS School</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- Location New 1 -->
                                <!-- Location New 1 -->
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="in-apps-disabled d-flex align-items-center gap-2">
                                            <div class="time-clse-div d-flex">
                                                <img src="assets/images/google-maps.png" class="app-icon" />
                                                <span class="close-icon-app flex-center-all rounded-circle"
                                                    data-bs-toggle="modal" data-bs-target="#move-to-restrict"> <img
                                                        src="assets/images/close-icon.svg" />
                                                </span>
                                            </div>
                                            <span class="apps-title-disabled">Google Maps Updated name length</span>
                                        </div>
                                        <div class="actions-apps d-flex gap-2 flex-column">
                                            <button class="edit-btns  flex-center-all " data-bs-toggle="modal" data-bs-target="#exampleModalLocation"><img
                                                    src="assets/images/edit.svg" /></button>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <img src="assets/images/time-icon-2.svg" width="18" />
                                        <div class="d-flex flex-wrap timeing-blck">
                                            <span class="time-tabe-time">18:00 to 20:00</span>
                                            <span class="time-tabe-time">22:00 to 23:00 </span>
                                            <span class="time-tabe-time"> 18:00 to 20:00</span>
                                        </div>
                                        <!-- <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                            <span class="c-5858">Allowed all time</span>
                                        </div> -->
                                    </div>
                                    <div class="d-flex w-100 justify-content-between gap-2 align-items-center">
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>
                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>
                                        <div class="d-flex align-items-start gap-1">
                                            <img src="assets/images/location-blue.svg" class="location-icon-blue"
                                                width="16" />
                                            <span>DPS School</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- Location New 1 -->
                                <!-- Location New 1 -->
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="in-apps-disabled d-flex align-items-center gap-2">
                                            <div class="time-clse-div d-flex">
                                                <img src="assets/images/skype.png" class="app-icon" />
                                                <span class="close-icon-app flex-center-all rounded-circle"
                                                    data-bs-toggle="modal" data-bs-target="#move-to-restrict"> <img
                                                        src="assets/images/close-icon.svg" />
                                                </span>
                                            </div>
                                            <span class="apps-title-disabled">Skype</span>
                                        </div>
                                        <div class="actions-apps d-flex gap-2 flex-column">
                                            <button class="edit-btns  flex-center-all " data-bs-toggle="modal"
                                                data-bs-target="#exampleModalLocation"><img
                                                    src="assets/images/edit.svg" /></button>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <img src="assets/images/time-icon-2.svg" width="18" />
                                        <!-- <div class="d-flex  flex-wrap timeing-blck">
                                            <span class="time-tabe-time">18:00 to 20:00</span>
                                            <span class="time-tabe-time">22:00 to 23:00 </span>
                                            <span class="time-tabe-time"> 18:00 to 20:00</span>
                                        </div> -->
                                        <div class="allowed-all-t">
                                            <span class="time-tabe-time">Allowed all time</span>
                                        </div>
                                    </div>
                                    <div class="d-flex w-100 justify-content-between gap-2 align-items-center">
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>
                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>
                                        <div class="d-flex align-items-start gap-1">
                                            <img src="assets/images/location-blue.svg" class="location-icon-blue"
                                                width="16" />
                                            <span>DPS School</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- Location New 1 -->
                            </div>
                           
                        </div>
                        <div class="restricted-apps-block p-2 rounded-2">
                            <p class="fw-bold fs-14 c-5151">Restricted Apps <span
                                    class="allowded-values rounded-1">148</span> </p>
                            <div class="apps-disbled-all d-flex flex-wrap">
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <span class="apps-title-disabled">Google Maps</span>
                                </div>

                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/bing.png" class="app-icon" />
                                    <span class="apps-title-disabled">Bing</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/youtube.png" class="app-icon" />
                                    <span class="apps-title-disabled">Youtube</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/linkedIn.png" class="app-icon" />
                                    <span class="apps-title-disabled">Linked</span>
                                </div>
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/chrome.png" class="app-icon" />
                                    <span class="apps-title-disabled">Chrome</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">
                        <div class="allowed-apps-block p-2 rounded-2 mb-2">
                            <p class="fw-bold fs-14 c-5151">Time Slots <span class="allowded-values rounded-1">03</span>
                                <button class="float-end add-more-circle border-0 bg-none flex-center-all gap-2 fw-bold"
                                    data-bs-toggle="modal" data-bs-target="#time-table">Set the time to lock all apps
                                    <img src="assets/images/plus-circle.svg" /></button>
                            </p>
                            <!-- <p class="validations-no-apps mt-2 mb-2">No apps are selected. Please select apps for config -->
                            <div class="d-flex justify-content-center p-3">
                                <button class="starting-time " data-bs-toggle="modal" data-bs-target="#time-table">
                                    <img src="assets/images/plus-circle.svg" />
                                    <span>Set the time to lock all apps</span>
                                </button>
                            </div>
                            <div class="time-based-all d-flex gap-3 mb-3">
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                        <div class="timedetails-added d-flex flex-column gap-1">
                                            <span class="time-tabe-name">Tution Time</span>
                                            <div class="d-flex gap-3 TT-hours-spe">
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                            </div>
                                            <div class="d-flex gap-3">
                                                <!-- <img src="assets/images/time-icon-2.svg" width="18" /> -->
                                                <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                    <li class="flex-center-all rounded-circle shadow">M</li>
                                                    <li class="flex-center-all rounded-circle shadow">T</li>
                                                    <li class="flex-center-all rounded-circle shadow active">W</li>
                                                    <li class="flex-center-all rounded-circle shadow active">T</li>

                                                    <li class="flex-center-all rounded-circle shadow">F</li>
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="actions-apps d-flex gap-2 flex-column">
                                        <button class="edit-btns edit-btn-spe flex-center-all bg-green-40a"><img
                                                src="assets/images/edit.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table" /></button>
                                        <button class="edit-btns del-btn-TT bg-danger flex-center-all"><img
                                                src="assets/images/delete-red.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table-del" /></button>
                                    </div>
                                </div>
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                        <div class="timedetails-added d-flex flex-column gap-1">
                                            <span class="time-tabe-name">Lunch Hour</span>
                                            <div class="d-flex gap-3 TT-hours-spe">
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                            </div>
                                            <div class="d-flex gap-3">
                                                <!-- <img src="assets/images/time-icon-2.svg" width="18" /> -->
                                                <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                    <li class="flex-center-all rounded-circle shadow">M</li>
                                                    <li class="flex-center-all rounded-circle shadow">T</li>
                                                    <li class="flex-center-all rounded-circle shadow active">W</li>
                                                    <li class="flex-center-all rounded-circle shadow active">T</li>

                                                    <li class="flex-center-all rounded-circle shadow">F</li>
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="actions-apps d-flex gap-2 flex-column">
                                        <button class="edit-btns edit-btn-spe flex-center-all bg-green-40a"><img
                                                src="assets/images/edit.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table" /></button>
                                        <button class="edit-btns del-btn-TT bg-danger flex-center-all"><img
                                                src="assets/images/delete-red.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table-del" /></button>
                                    </div>
                                </div>
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                        <div class="timedetails-added d-flex flex-column gap-1">
                                            <span class="time-tabe-name">Study Hour</span>
                                            <div class="d-flex gap-3 TT-hours-spe">
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                            </div>
                                            <div class="d-flex gap-3">
                                                <!-- <img src="assets/images/time-icon-2.svg" width="18" /> -->
                                                <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                    <li class="flex-center-all rounded-circle shadow">M</li>
                                                    <li class="flex-center-all rounded-circle shadow">T</li>
                                                    <li class="flex-center-all rounded-circle shadow active">W</li>
                                                    <li class="flex-center-all rounded-circle shadow active">T</li>

                                                    <li class="flex-center-all rounded-circle shadow">F</li>
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="actions-apps d-flex gap-2 flex-column">
                                        <button class="edit-btns edit-btn-spe flex-center-all bg-green-40a"><img
                                                src="assets/images/edit.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table" /></button>
                                        <button class="edit-btns del-btn-TT bg-danger flex-center-all"><img
                                                src="assets/images/delete-red.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table-del" /></button>
                                    </div>
                                </div>
                                <div class="time-based-app-name gap-2 p-2 d-flex">
                                    <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                        <div class="timedetails-added d-flex flex-column gap-1">
                                            <span class="time-tabe-name">Sleeping Hours</span>
                                            <div class="d-flex gap-3 TT-hours-spe">
                                                <span class="fw-bold time-tabe-time">17:00 - 18:30</span>
                                            </div>
                                            <div class="d-flex gap-3">
                                                <!-- <img src="assets/images/time-icon-2.svg" width="18" /> -->
                                                <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                    <li class="flex-center-all rounded-circle shadow">M</li>
                                                    <li class="flex-center-all rounded-circle shadow">T</li>
                                                    <li class="flex-center-all rounded-circle shadow active">W</li>
                                                    <li class="flex-center-all rounded-circle shadow active">T</li>

                                                    <li class="flex-center-all rounded-circle shadow">F</li>
                                                    <li class="flex-center-all rounded-circle shadow active">S</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="actions-apps d-flex gap-2 flex-column">
                                        <button class="edit-btns edit-btn-spe flex-center-all bg-green-40a"><img
                                                src="assets/images/edit.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table" /></button>
                                        <button class="edit-btns del-btn-TT bg-danger flex-center-all"><img
                                                src="assets/images/delete-red.svg" data-bs-toggle="modal"
                                                data-bs-target="#time-table-del" /></button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>


<!-- Modal Time Based-->
<div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Time Based Lock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex gap-3 justify-content-center mb-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="assets/images/google-maps.png" width="30" />
                        <small>Google Maps</small>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="select-slots d-flex flex-column">
                        <p class="c-5151 mb-1">Select Start and End time to Restrict Apps</p>
                        <div class="d-flex  gap-2 w-100" style="width: calc(100% - 13px) !important;">
                            <small class="text-black-50 fw-bold w-50">Start</small> <small
                                class="text-black-50 fw-bold w-50">End</small>
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <div class="d-flex bg-time flex-center-all gap-2">
                                <input type="time" class="time-field" id="appt" name="appt" min="09:00" max="18:00"
                                    placeholder="00:00" required>
                            </div>
                            <div class="d-flex flex-center-all gap-2">
                                :
                            </div>
                            <div class="d-flex bg-time flex-center-all gap-2">
                                <input type="time" class="time-field" id="appt" name="appt" min="09:00" max="18:00"
                                    placeholder="00:00" required>
                            </div>
                            <div class="flex-center-all ">
                                <button class="btn flex-center-all rounded-circle text-white minus-btn-2">
                                    <img src="assets/images/minus-icon.svg" width="30" />
                                </button>
                            </div>
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <div class="d-flex bg-time flex-center-all gap-2">
                                <input type="time" class="time-field" id="appt" name="appt" min="09:00" max="18:00"
                                    placeholder="00:00" required>
                            </div>
                            <div class="d-flex flex-center-all gap-2">
                                :
                            </div>
                            <div class="d-flex bg-time flex-center-all gap-2">
                                <input type="time" class="time-field" id="appt" name="appt" min="09:00" max="18:00"
                                    placeholder="00:00" required>
                            </div>
                            <div class="flex-center-all ">
                                <button class="btn flex-center-all rounded-circle text-white plus-btn">
                                    <img src="assets/images/plus-icon.svg" width="30" />
                                </button>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="form-check form-switch p-0 gap-2 flex-center-all ">
                                <label class="form-check-label" for="flexSwitchCheckChecked">Repeat</label>
                                <input class="form-check-input float-none ms-0" type="checkbox"
                                    id="flexSwitchCheckChecked" checked>
                            </div>
                        </div>
                        <ul class="list-unstyled d-flex gap-2 days-list mb-3">
                            <li class="flex-center-all rounded-circle active rounded-circle">S</li>
                            <li class="flex-center-all rounded-circle">M</li>
                            <li class="flex-center-all rounded-circle active">T</li>
                            <li class="flex-center-all rounded-circle">W</li>
                            <li class="flex-center-all rounded-circle">T</li>
                            <li class="flex-center-all rounded-circle">F</li>
                            <li class="flex-center-all rounded-circle">S</li>
                        </ul>
                        <!-- <p class="fw-bold c-5151 mb-1">Daily Limit</p> -->
                        <!-- <div class="d-flex gap-3 ">
                            <div class="  bg-time flex-center-all gap-2">
                                <small class="text-black-50 fw-bold">Hour(s)</small>
                                <input type="text" class="time-field" placeholder="00" required>
                            </div>
                            <div class="d-flex gap-2 bg-time flex-center-all gap-2">
                                <small class="text-black-50 fw-bold">Minute(s)</small>
                                <input type="text" class="time-field" placeholder="00" required>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Cancel</button>
                <button class="btn-kid btn  ">
                    Save
                </button>
             </div>
        </div>
    </div>
</div>

<!-- Modal location Based -->
<div class="modal fade" id="exampleModalLocation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Location Based</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex gap-3 justify-content-center mb-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="assets/images/skype.png" width="30" />
                        <small>Skype</small>
                    </div>
                </div>
                <select class="form-control-custom apperance-auto">
                    <option>DPS School</option>
                    <option>Home</option>
                </select>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Cancel</button>
                <button class="btn-kid btn  ">
                    Continue
                </button>
            </div>
        </div>
    </div>
</div>


<!-- Modal Restricted time or slot-->
<div class="modal fade" id="time-table" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Restrict Apps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-center">All apps will be restricted between
                    these hours.</p>
                <div class="d-flex justify-content-center">
                    <div class="select-slots d-flex flex-column">
                        <div class="mb-3">
                            <p class="fw-bold c-5151 mb-1">Slot Name</p>
                            <input type="text" class="shadow-sm form-control-custom"
                                placeholder="Tuition Time, Bed Time etc..." />
                        </div>
                        <div class="d-flex  gap-2 w-100" style="width: calc(100% - -30px) !important;">
                            <small class="text-black-50 fw-bold w-50">Start</small> <small
                                class="text-black-50 fw-bold w-50">End</small>
                        </div>
                        <div class="d-flex gap-3 mb-3">
                            <div class="d-flex bg-time flex-center-all gap-2">
                                <input type="time" class="time-field" id="appt" name="appt" min="09:00" max="18:00"
                                    placeholder="00:00" required>
                            </div>
                            <div class="d-flex flex-center-all gap-2">
                                :
                            </div>
                            <div class="d-flex bg-time flex-center-all gap-2">
                                <input type="time" class="time-field" id="appt" name="appt" min="09:00" max="18:00"
                                    placeholder="00:00" required>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="form-check form-switch p-0 gap-2 flex-center-all ">
                                <label class="form-check-label" for="flexSwitchCheckChecked">Repeat Everyday</label>
                                <input class="form-check-input float-none ms-0" type="checkbox"
                                    id="flexSwitchCheckChecked" checked>
                            </div>
                        </div>
                        <ul class="list-unstyled d-flex gap-2 days-list mb-3">
                            <li class="flex-center-all rounded-circle active rounded-circle">S</li>
                            <li class="flex-center-all rounded-circle">M</li>
                            <li class="flex-center-all rounded-circle active">T</li>
                            <li class="flex-center-all rounded-circle">W</li>
                            <li class="flex-center-all rounded-circle">T</li>
                            <li class="flex-center-all rounded-circle">F</li>
                            <li class="flex-center-all rounded-circle">S</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Cancel</button>
                <button class="btn-kid btn  ">
                    Continue
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Time table del -->
<div class="modal fade" id="time-table-del" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Del ete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p>Do you want to delete “Tution” time ?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Yes</button>
                <button class="btn-kid btn  ">
                    No
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->


<!-- Move to Allow -->
<div class="modal fade" id="move-to-allow" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Move to Allowed Apps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="pt-2">
                    <img src="assets/images/Pinterst.png" />
                    <p>Pintrest</p>
                </div>
                <p class="m-0">Do you want to move “Pintrest” to Allowed apps ?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Yes</button>
                <button class="btn-kid btn  ">
                    No
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Move to Allow END END -->

<!-- Move to restrict -->
<div class="modal fade" id="move-to-restrict" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Move to Restrict Apps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="pt-2">
                    <img src="assets/images/google-maps.png" />
                    <p>Google Maps</p>
                </div>
                <p class="m-0">Do you want to move Google Maps to restricted apps ?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Yes</button>
                <button class="btn-kid btn  ">
                    No
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Move to restrict END END -->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>

</html>