<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Geofence Detail</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />


</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item">Manage Geofence</li>
                        <li class="breadcrumb-item active" aria-current="page">Children School</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-14 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-14 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>
                <div class="search">
                    <img src="assets/images/search.svg" alt="" class="fa-search" />
                    <input type="text" class="form-control-custom" placeholder="Search">
                </div>
                <!-- Search END END -->
                <div class="manage-tabs-content p-3 rounded-2 mt-4">
                    <div class="allowed-apps-block p-2 rounded-2 mb-2">
                        <div class="d-flex gap-3 mb-3">
                            <p class="fw-bold fs-14 c-5151">Allowed Apps <span
                                    class="allowded-values rounded-1">03</span> </p>
                            <select class="form-control-line p-0 apperance-auto w-auto bg-none">
                                <option value="">Children School</option>
                                <option value="">Market Space</option>
                            </select>
                        </div>
                        <!-- <p class="validations-no-apps mt-2 mb-2">No apps are selected. Please select apps for config -->
                        <div class="d-flex flex-wrap gap-3">
                            <div class="time-based-app-name gap-2 p-2 d-flex">
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/google-maps.png" class="app-icon" />
                                    <img src="assets/images/close-red.svg" class="close-remove-icon" />
                                    <div class="d-flex">
                                        <span class="apps-title-disabled c-5151">Google Maps</span>
                                    </div>
                                </div>
                                <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                    <div class="timedetails-added">
                                        <div class="d-flex gap-3">
                                            <span>18:00 to 20:00</span>
                                            <span>22:00 to 23:00 </span>
                                        </div>
                                        <ul class="days-activated list-unstyled d-flex gap-2 mt-2 mb-2">
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                            <li class="flex-center-all rounded-circle shadow">M</li>
                                            <li class="flex-center-all rounded-circle shadow">T</li>
                                            <li class="flex-center-all rounded-circle shadow active">W</li>
                                            <li class="flex-center-all rounded-circle shadow active">T</li>

                                            <li class="flex-center-all rounded-circle shadow">F</li>
                                            <li class="flex-center-all rounded-circle shadow active">S</li>
                                        </ul>

                                    </div>

                                </div>
                                <div class="actions-apps d-flex gap-2 flex-column">
                                    <button class="edit-btns  flex-center-all "><img
                                            src="assets/images/edit.svg" /></button>
                                    <!-- <button class="edit-btns bg-danger flex-center-all"><img
                                            src="assets/images/delete.svg" /></button> -->
                                </div>
                            </div>
                            <div class="time-based-app-name gap-2 p-2 d-flex">
                                <div class="in-apps-disabled d-flex flex-column ">
                                    <img src="assets/images/skype.png" class="app-icon" />
                                    <img src="assets/images/close-red.svg" class="close-remove-icon" />
                                    <div class="d-flex">
                                        <span class="apps-title-disabled c-5151">Skype D</span>
                                    </div>
                                </div>
                                <div class="app-names-all flex-grow-1 align-items-center d-flex ">
                                    <span class="c-5858">DPS School</span>
                                </div>
                                <div class="actions-apps d-flex gap-2 flex-column">
                                    <button class="edit-btns  flex-center-all "><img
                                            src="assets/images/edit.svg" /></button>

                                </div>
                            </div>
                             
                           
                           
                        </div>
                        </p>
                    </div>
                    <div class="restricted-apps-block p-2 rounded-2">
                        <p class="fw-bold fs-14 c-5151">Restricted Apps <span
                                class="allowded-values rounded-1">148</span> </p>
                        <div class="apps-disbled-all d-flex flex-wrap">
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/google-maps.png" class="app-icon" />
                                <span class="apps-title-disabled">Google Maps</span>
                            </div>

                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/bing.png" class="app-icon" />
                                <span class="apps-title-disabled">Bing</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/youtube.png" class="app-icon" />
                                <span class="apps-title-disabled">Youtube</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/linkedIn.png" class="app-icon" />
                                <span class="apps-title-disabled">Linked</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/chrome.png" class="app-icon" />
                                <span class="apps-title-disabled">Chrome</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/google-maps.png" class="app-icon" />
                                <span class="apps-title-disabled">Google Maps</span>
                            </div>

                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/bing.png" class="app-icon" />
                                <span class="apps-title-disabled">Bing</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/youtube.png" class="app-icon" />
                                <span class="apps-title-disabled">Youtube</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/linkedIn.png" class="app-icon" />
                                <span class="apps-title-disabled">Linked</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/chrome.png" class="app-icon" />
                                <span class="apps-title-disabled">Chrome</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/google-maps.png" class="app-icon" />
                                <span class="apps-title-disabled">Google Maps</span>
                            </div>

                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/bing.png" class="app-icon" />
                                <span class="apps-title-disabled">Bing</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/youtube.png" class="app-icon" />
                                <span class="apps-title-disabled">Youtube</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/linkedIn.png" class="app-icon" />
                                <span class="apps-title-disabled">Linked</span>
                            </div>
                            <div class="in-apps-disabled d-flex flex-column ">
                                <img src="assets/images/chrome.png" class="app-icon" />
                                <span class="apps-title-disabled">Chrome</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Modal location Based -->
<div class="modal fade" id="manage-geo-fence" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Geofence</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex gap-2">
                    <div class="flex-grow-1">
                        <label>Search Location</label>
                        <input type="text" placeholder="Enter Location"
                            class="shadow-sm form-control-line shadow-none" />
                    </div>
                    <div class="flex-grow-1">
                        <label>Geofence Name</label>
                        <input type="text" placeholder="Enter Name" class="shadow-sm form-control-line shadow-none" />
                    </div>
                    <div class="geo-radius position-relative">
                        <label>Geofence Radius</label>
                        <input type="text" placeholder="50" class="shadow-sm form-control-line shadow-none" />
                        <span>M</span>
                    </div>
                    <div class="circle-ploy">
                        <label class="d-block m-auto">Select shape</label>
                        <button class="circle-ploy-def circle-shape bg-none border-0 active-shape">
                            <span class="m-auto"></span>
                            Circle
                        </button>
                        <button class="circle-ploy-def poly-shape bg-none border-0 ">
                            <img src="assets/images/polygon-icon.svg" class="d-block m-auto">
                            Polygon
                        </button>
                    </div>
                </div>
                <div class="map-load p-2 rounded-2 overflow-hidden">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121810.13029836288!2d78.446592!3d17.432575999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1663916429132!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Cancel</button>
                <button class="btn-kid btn  ">
                    Continue
                </button>
            </div>
        </div>
    </div>
</div>


<!-- Modal Restricted time or slot-->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>

</html>