<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Geofence</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />


</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item active" aria-current="page">Manage Geofence</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-14 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-14 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>
                <div class="search">
                    <img src="assets/images/search.svg" alt="" class="fa-search" />
                    <input type="text" class="form-control-custom" placeholder="Search">
                </div>
                <!-- Search END END -->

                <div class="d-flex justify-content-end mt-3 rounded">
                    <button class="add-geo-btn" data-bs-toggle="modal" data-bs-target="#manage-geo-fence">
                        Add Geofence <img src="assets/images/plus-circle.svg" />
                    </button>
                </div>

                <div class=" h-100-p" style="display: none;">
                    <!-- Initial add Button -->
                    <div class="flex-center-all flex-column h-50-vh ">
                        <p class="m-0">You can Create Geofence for Your Kid here​</p>
                        <button class="add-initial rounded" data-bs-toggle="modal" data-bs-target="#manage-geo-fence">
                            <img src="assets/images/plus-circle.svg" />
                            <p class="m-0">Click here to Create a Geofence</p>
                        </button>
                    </div>
                </div>
                <div class="content-geofence mt-4">
                    <div class="d-flex main-content-geo gap-4 align-items-center mb-2">
                        <div class="name-app-geo flex-center-all justify-content-start gap-2 flex-grow-1">
                            <p class="link-details d-flex align-items-center gap-3 text-dark text-decoration-none">
                                <span class="icon-shape flex-center-all rounded-circle">
                                    <img src="assets/images/circle-ring.svg" />
                                </span>
                                <b>Children Schools</b>
                            </p>
                        </div>
                        <div class="apps-config fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0 show-apps-count">
                                <span class="text-black-50 d-block">Configured</span>
                                2 Apps
                                <span class="show-apps-count-name">Byjus, Google Maps</span>
                            </p>
                        </div>
                        <div class="apps-radius fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0">
                                <span class="text-black-50 d-block">Radius</span>
                                50 Meters
                            </p>
                        </div>
                        <div class="apps-address fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0">
                                <span class="text-black-50 d-block">Address</span>
                                Khajaguda Village Survey No 74,, Hyderabad
                            </p>
                        </div>
                        <div class="apps-created fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0">
                                <span class="text-black-50 d-block">Created on</span>
                                24 Apr,2023 - 14:54
                            </p>
                        </div>
                        <div class="apps-actions d-flex flex-column fs-14">
                            <button class="bg-none border-0" data-bs-toggle="modal" data-bs-target="#manage-geo-map-view">
                                <img src="assets/images/view-map.svg" class="actions-apps-img" />
                            </button>
                            <button class="bg-none border-0" data-bs-toggle="modal" data-bs-target="#manage-geo-fence">
                                <img src="assets/images/edit-grey.svg" class="actions-apps-img" />
                            </button>
                            <button class="bg-none border-0" data-bs-toggle="modal" data-bs-target="#delete-geo-fence">
                                <img src="assets/images/delete-grey.svg" class="actions-apps-img" />
                            </button>
                        </div>
                    </div>
                    <div class="d-flex main-content-geo gap-4 align-items-center mb-2">
                        <div class="name-app-geo flex-center-all justify-content-start gap-2 flex-grow-1">
                            <p class="link-details d-flex align-items-center gap-3 text-dark text-decoration-none">
                                <span class="icon-shape flex-center-all rounded-circle">
                                    <img src="assets/images/poly-frame.svg" />
                                </span>
                                <b>Market</b>
                            </p>
                        </div>
                        <div class="apps-config fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0 show-apps-count">
                                <span class="text-black-50 d-block">Configured</span>
                                2 Apps
                                <span class="show-apps-count-name">Chrome, Youtube</span>
                            </p>
                        </div>
                        <div class="apps-radius fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0">
                                <span class="text-black-50 d-block">Radius</span>
                                50 Meters
                            </p>
                        </div>
                        <div class="apps-address fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0">
                                <span class="text-black-50 d-block">Address</span>
                                Khajaguda Village Survey No 74,, Hyderabad
                            </p>
                        </div>
                        <div class="apps-created fs-14 justify-content-start gap-2 flex-grow-1">
                            <p class="m-0">
                                <span class="text-black-50 d-block">Created on</span>
                                25 Apr,2023 - 14:54
                            </p>
                        </div>
                        <div class="apps-actions d-flex flex-column fs-14">
                            <button class="bg-none border-0"  data-bs-toggle="modal" data-bs-target="#manage-geo-map-view">
                                <img src="assets/images/view-map.svg" class="actions-apps-img" />
                            </button>
                            <button class="bg-none border-0" data-bs-toggle="modal" data-bs-target="#manage-geo-fence">
                                <img src="assets/images/edit-grey.svg" class="actions-apps-img" />
                            </button>
                            <button class="bg-none border-0" data-bs-toggle="modal" data-bs-target="#delete-geo-fence">
                                <img src="assets/images/delete-grey.svg" class="actions-apps-img" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Modal location Based -->
<div class="modal fade" id="manage-geo-fence" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Geofence</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex gap-2">
                    <div class="flex-grow-1">
                        <label>Search Location</label>
                        <input type="text" placeholder="Enter Location"
                            class="shadow-sm form-control-line shadow-none" />
                    </div>
                    <div class="flex-grow-1">
                        <label>Geofence Name</label>
                        <input type="text" placeholder="Enter Name" class="shadow-sm form-control-line shadow-none" />
                    </div>
                    <div class="geo-radius position-relative">
                        <label>Geofence Radius</label>
                        <input type="text" placeholder="50" class="shadow-sm form-control-line shadow-none" />
                        <span>M</span>
                    </div>
                    <div class="circle-ploy">
                        <label class="d-block m-auto">Select shape</label>
                        <button class="circle-ploy-def circle-shape bg-none border-0 active-shape">
                            <img src="assets/images/circle-small.svg" class="d-block m-auto">
                            Circle
                        </button>
                        <button class="circle-ploy-def poly-shape bg-none border-0 ">
                            <img src="assets/images/polygon-icon.svg" class="d-block m-auto">
                            Polygon
                        </button>
                    </div>
                </div>
                <div class="map-load p-2 rounded-2 overflow-hidden">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121810.13029836288!2d78.446592!3d17.432575999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1663916429132!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Cancel</button>
                <button class="btn-kid btn  ">
                    Continue
                </button>
            </div>
        </div>
    </div>
</div>
<!--  -->

<!-- Map View Modal location Based -->
<div class="modal fade" id="manage-geo-map-view" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Map</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="map-load rounded-2 overflow-hidden">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121810.13029836288!2d78.446592!3d17.432575999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1663916429132!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Modal location Based -->
<div class="modal fade" id="delete-geo-fence" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Geofence</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure do you want to delete</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">Yes</button>
                <button class="btn-kid btn  ">
                    No
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Delete Confirm -->

<!-- Modal Restricted time or slot-->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>

</html>