<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Inline HTML</title>

</head>

<body style="padding:15px; font-family: 'Courier New', Arial ">
    <div style="border: 1px solid rgb(132, 131, 131); width: 94%; margin:auto; ">
        <div style="width: 94%; margin:auto; font-size: 16px; letter-spacing: 0.5px;   color: #000;">
            <table style=" width: 100%;">
                <tr>
                    <td><br />
                        <!-- Space TD -->
                    </td>
                </tr>
                <tr>
                    <td width="209">
                        <img src="assets/images/kidsecure-logo.svg" width="209" />
                    </td>
                    <td align="right" width="70">
                        <img src="assets/images/unfoldlabs-logo.png" height="70" />
                    </td>
                </tr>
                <tr>
                    <td><br />
                        <!-- Space TD -->
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="3" style="width: 100%;">
                <tr>
                    <td align="center">
                        <h5 style="color: #911bd9; font-weight: bold; font-size: 16px; margin: 0;">Daily Report
                            (11-01-2022)</h5>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="3" style="width: 100%;">
                <tr>
                    <td width="260" align="left">
                        <img src="assets/images/img-1-dashboard.png" width="100"
                            style="border-radius: 100%; margin-bottom: 10px; " />
                        <p>
                            <b style="font-size: 16px;">Amelia Earhart</b>
                        </p>
                    </td>

                    <td>
                        <table cellspacing="0" cellpadding="0" style="width: 100%;" valign="middle">
                            <tr align="right">
                                <th>Report Created On</th>
                                <td width="130">: 11-02-2022</td>
                            </tr>
                            <tr align="right">
                                <th>Report For</th>
                                <td width="130">: 11-01-2022</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="3" style="width: 100%;">
                <tr>
                    <td colspan="2">
                        <p style="margin:0 ; height: 10px;">&nbsp;</p>
                        <!-- Space TD -->
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>
                            Device Details
                        </b>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                </tr>
                <tr>
                    <td width="300">Device Name</td>
                    <td>: OnePlus 9</td>
                </tr>
                <tr>
                    <td width="300">Screen Time</td>
                    <td>: 3 Hrs - 10 Mins</td>
                </tr>
                <tr>
                    <td>Battery Usage</td>
                    <td>: 33%</td>
                </tr>
                <tr>
                    <td>Data Usage</td>
                    <td>: 1.8 GB</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b style="color:#f00 ;">Note : </b>Amelia Earhart spent on mobile was up 12% last day.
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p style="margin:0 ; height: 10px;">&nbsp;</p>
                        <!-- Space TD -->
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>
                            App Usage
                        </b>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>: 50 Mins</td>
                </tr>
                <tr>
                    <td>Youtube</td>
                    <td>: 10 Mins</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <p style="margin:0 ; height: 10px;">&nbsp;</p>
                        <!-- Space TD -->
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="3" style="width: 100%;">
                <tr>
                    <td colspan="2">
                        <b>
                            Location History
                        </b>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                </tr>
                <tr>
                    <td width="300">
                        4906 Lawman Avenue, Fairfax,United States, 22030
                    </td>
                    <td>: 13:00</td>
                </tr>


                <tr>
                    <td colspan="2">
                        <p style="margin:0 ; height: 10px;">&nbsp;</p>
                        <!-- Space TD -->
                    </td>
                </tr>
            </table>

            <!--  -->

            <table cellspacing="0" cellpadding="5" style="width: 100%;">
                <tr>
                    <td colspan="2">
                        <b>
                            Alert History
                        </b>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                    <td style="border-top: 1px solid #40b1f7; padding-top: 5px;"></td>
                </tr>
                <tr>
                    <td width="40" align="center" valign="top" style="position: relative;overflow: hidden;">
                        <img src="location-alert-icon.svg" width="22" />
                        <span style="width: 1px;height: 100%;display: block;position: absolute;left: 0;right: 0;margin: auto;border-left: 3.3px dotted rgba(119, 110, 110, 0.5);margin-top: 3px;"></span>
                    </td>
                    <td width="300" valign="top">
                        <a href="#" style="color:#000;">4906 Lawman Avenue, Fairfax,United States, 22030</a>
                    </td>
                    <td>: 13:00</td>
                </tr>
                <tr>
                    <td width="40" align="center" valign="top" style="position: relative;overflow: hidden;">
                        <img src="location-alert-icon.svg" width="22" />
                        <span style="width: 1px;height: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        border-left: 3.3px dotted rgba(119, 110, 110, 0.5);
                        margin-top: 3px;"></span>
                    </td>
                    <td width="300" valign="top">
                        <a href="#" style="color:#000;">4906 Lawman Avenue, Fairfax,United States, 22030</a>
                    </td>
                    <td>: 13:00</td>
                </tr>
                <tr>
                    <td width="40" align="center" style="position: relative; overflow: hidden;" valign="top">
                        <img src="location-alert-icon.svg" width="22" />
                        <span style="width: 1px;height: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        border-left: 3.3px dotted rgba(119, 110, 110, 0.5);
                        margin-top: 3px;"></span>
                    </td>
                    <td width="300">
                        <a href="#" style="color:#000;">4906 Lawman Avenue, Fairfax,United States, 22030</a>
                    </td>
                    <td>: 13:00</td>
                </tr>
            </table>

            <!--  -->
            <p>
                <br />
            </p>

            <table cellspacing="0" cellpadding="2" style="width: 100%;">
                <tr>
                    <th align="left">
                        Thank You<br />
                        KidSecure Data Analytics Team
                        <p></p>
                    </th>
                </tr>
                <tr>
                    <td style="    line-height: 12px; margin-bottom: 15px; padding-bottom: 15px; ">
                        <small style="font-size: 10px; color: #f00;">
                            CONFIDENTIALITY NOTICE: The contents of this report is intended solely for the addressee(s)
                            and may contain confidential and/or privileged information and may be legally
                            protected from disclosure. If you are not the intended recipient of this report or their
                            agent, or if this report has been addressed to you in error, please immediately alert the
                            sender by
                            email (analytics@kidsecure.com) and
                        </small>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div>
        <br />
        <!-- For Space -->
    </div>
</body>