<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF HTML</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />

    <style>
        body,
        .navbar-brand {
            font-size: 1.3em;
        }

        .data-lists {
            width: 100%;
        }

        .data-app-listing {
            max-height: none;
        }

        .alerts-contents {
            max-height: none;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <img src="assets/pdf/pdf-image-1.png" class="m-auto d-block img-fluid" />
        <!-- Search END END -->
        <div class="dashboard-block">
            <div class="user-names-top d-flex justify-content-between align-items-center gap-3 p-3">
                <a href="#"
                    class="user-name-link d-flex align-items-center gap-2 text-dark text-decoration-none fw-bold">
                    <span class="user-img-d">
                        <img src="assets/images/img-1-dashboard.png" class="user-img-i" />
                    </span>
                    <span class="user-name-d">Amelia Ava</span>
                </a>
                <p class="text-end d-flex gap-3">
                    <b>14:30<br />
                        27/10/2022</b>
                    <img src="assets/images/calendar-icon.svg" />
                </p>
            </div>

            <div class="circle-graph-data d-flex flex-column gap-3 p-3 align-items-center">
                <div class="graph-circle" style="width: 300px;"">
                    <svg class=" circle-chart" viewbox="0 0 33.83098862 33.83098862" width="100%" height="100%"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" stroke="#CED3D8" stroke-width="2" fill="none"
                        cx="16.91549431" cy="16.91549431" r="15.91549431" />
                    <circle class="circle-chart__circle" stroke="#752F9F" stroke-width="1" stroke-dasharray="40,100"
                        stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                    </svg>
                    <div class="time-date-dash">
                        <p class="screen-time">Screen Time<br />
                            Yesterday</p>
                        <p class="mb-0 screen-hours"><b>09</b> hrs : <b>24</b> Mins</p>
                        <p class="mb-0 screen-hours">
                            <b>40%</b>
                        </p>
                    </div>
                    <p class=" mb-0 text-center">OnePlus</p>
                    <p class="fw-bold text-center">Amelia Ava</p>
                </div>
                <div class="apps-data w-100">
                    <div class="in-apps-data d-flex flex-column" style="margin-top: 60px;">
                        <div class="d-flex justify-content-between">
                            <p class="c-5151 d-flex gap-2 fw-bold fs-14">Battery Usage
                                <span class="mob-icon d-flex gap-2 align-items-center w-auto h-auto p-1 ps-2 pe-2">
                                    <img src="assets/images/battery-icon.svg" />
                                    55%
                                </span>
                            </p>
                            <p class="c-5151 d-flex gap-2 fw-bold fs-14">Data Usage
                                <span class="mob-icon d-flex gap-2 align-items-center w-auto h-auto p-1 ps-2 pe-2">
                                    <img src="assets/images/data-icon.svg" />
                                    1.4 GB
                                </span>
                            </p>
                        </div>
                        <div class="data-app-listing d-flex gap-3" id="style-1">
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/youtube.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Youtube</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:20% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                      
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/skype.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Skype</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:50% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>

                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/skype.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Skype</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:10% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                      
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/youtube.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Youtube</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:65% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                       
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/skype.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Skype</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:40% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                      
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/youtube.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Youtube</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:23% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                      
                                        <span>50 Mins</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-lists">
                                <div class="logo-name">
                                    <img src="assets/images/google-maps.png" class="app-logo-db" />
                                    <span class="app-list-name-db">Google Maps</span>
                                </div>
                                <div class="list-percntage d-flex gap-2 align-items-center">
                                    <span class="list-time-scale" style="width:2% ;"></span>
                                    <div class="app-date-time-db d-flex flex-column">
                                        
                                        <span>2 Mins</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert-history-notify p-3">
                <div class="d-flex flex-column gap-3">
                    <div class="alerts-block w-100">
                        <div class="alerts-header">
                            <h3>Alerts</h3>
                        </div>
                        <div class="alerts-contents" id="style-1">
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">Emergency Alert</p>
                                    <p class="alert-type-location m-0">DPS School </p>
                                </div>
                                <div class="alert-type-date">
                                    11:32
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="alerts-block w-100">
                        <div class="alerts-header">
                            <h3>Location History</h3>
                        </div>
                        <div class="alerts-contents" id="style-1">
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:00
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                   13:20 
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:00 
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:20 
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:00 
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                 13:20 
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                               13:20
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:00 to 13:20- 20 Mins
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:00 to 13:20- 20 Mins
                                </div>
                            </div>
                            <div class="alert-data-list d-flex gap-3">
                                <img src="assets/images/location-alert.svg" class="alert-icon" />
                                <div class="alet-location flex-grow-1">
                                    <p class="alert-type m-0">UnfoldLabs Inc., West Bernardo Drive STE 300, Sandiego,
                                        CA, USA</p>
                                </div>

                                <div class="alert-type-date">
                                    13:00 to 13:20- 20 Mins
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Time table del -->
<div class="modal fade" id="time-table-del" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Active Device</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center">
                        <img src="assets/images/mobile-icon.svg">
                    </div>
                </div>
                <p class="mb-3">OnePlus 9</p>

                <p>Do you want to Active this device?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });

</script>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');

    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"],
            datasets: [{
                label: 'Today', // Name the series
                lineTension: 0.6,
                data: [20, 10, 20, 30, 40, 50, 60, 70, 80, 90, 90, 90, 49, 60, 70, 100, 90, 90, 90, 80, 60, 20, 20, 0], // Specify the data values array
                fill: true,
                borderColor: '#566594', // Add custom color border (Line)
                backgroundColor: '#5474D7', // Add custom color background (Points and Fill)
                borderWidth: 2 // Specify bar border width
            }]
        },

        options: {
            responsive: true, // Instruct chart js to respond nicely.
            maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
        }
    });



</script>

</html>