<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/date-range/daterangepicker.css">
</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item">Reports</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-14 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-14 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>

                <!-- Search END END -->

                <div class="reports-block">
                    <p class="fw-bold mb-2">Get Daily Report <img src="assets/images/report-icon.svg" /> </p>
                    <div class="d-flex align-items-center gap-1 mb-4">
                        <label>Email</label>
                        <input type="checkbox" class="switch-yn-all  switch-yn" id="switch" />
                        <label class="toggle-label" for="switch">
                            <span class="span-yes yes-no-both" style="display: none;">
                                <img src="assets/images/check-yes.svg" />
                            </span>
                            <span class="span-no yes-no-both">
                                <img src="assets/images/check-no.svg" />
                            </span>
                        </label>
                    </div>
                    <p class="line-grey mb-4"></p>
                    <p class="fw-bold mb-0">Daily Report Settings<img src="assets/images/report-icon.svg" /> </p>
                    <p class="text-black-50">
                        <small>Enable to receive and disable to stop</small>
                    </p>
                    <div class="d-flex align-items-center gap-5 mb-4 reports-block-in">
                        <div class="d-flex align-items-center gap-1 reports-block-in-2">
                            <label class="label-name-a">App Usage</label>
                            <input type="checkbox" class="switch-yn-all switch-yn2" id="app-usage" />
                            <label class="toggle-label2" for="app-usage">
                                <span class="span-yes yes-no-both" style="display: none;">
                                    <img src="assets/images/check-yes.svg" />
                                </span>
                                <span class="span-no yes-no-both">
                                    <img src="assets/images/check-no.svg" />
                                </span>
                            </label>
                        </div>

                        <div class="d-flex align-items-center gap-1 reports-block-in-2">
                            <label class="label-name-a">Location History</label>
                            <input type="checkbox" class="switch-yn-all switch-yn2" id="location-usage" />
                            <label class="toggle-label2" for="location-usage">
                                <span class="span-yes yes-no-both" style="display: none;">
                                    <img src="assets/images/check-yes.svg" />
                                </span>
                                <span class="span-no yes-no-both">
                                    <img src="assets/images/check-no.svg" />
                                </span>
                            </label>
                        </div>
                        <div class="d-flex align-items-center gap-1 reports-block-in-2">
                            <label class="label-name-a">Alert History</label>
                            <input type="checkbox" class="switch-yn-all switch-yn2" id="alert-usage" />
                            <label class="toggle-label2" for="alert-usage">
                                <span class="span-yes yes-no-both">
                                    <img src="assets/images/check-yes.svg" />
                                </span>
                                <span class="span-no yes-no-both">
                                    <img src="assets/images/check-no.svg" />
                                </span>
                            </label>
                        </div>
                    </div>
                    <p class="line-grey mb-4"></p>
                    <p class="fw-bold ">Download Report <img src="assets/images/report-icon.svg" /> </p>
                    <div class="d-flex gap-3 date-download-block">
                        <div class="date-download">
                            <label>Select Date</label>
                            <div class="dateRangefull form-control-custom ">
                                <div id="reportrange"
                                    class="date-range-input d-flex align-items-center d-flex justify-content-between">
                                    <span></span> <img src="assets/images/calendar-icon.svg" width="20"
                                        class="float-right" />
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <label>&nbsp;</label>
                            <button class="add-geo-btn" data-bs-toggle="modal" data-bs-target="#manage-geo-fence">
                                Download
                            </button>
                        </div>
                    </div>

                </div>
                <!-- Reports END END -->
            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Time table del -->
<div class="modal fade" id="time-table-del" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Active Device</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center">
                        <img src="assets/images/mobile-icon.svg">
                    </div>
                </div>
                <p class="mb-3">OnePlus 9</p>

                <p>Do you want to Active this device?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50" data-bs-dismiss="modal">No</button>
                <button class="btn-kid btn  ">
                    Yes
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>

<!-- Date RangePicker -->
<script type="text/javascript" src="assets/date-range/date-range-moment.min.js"></script>
<script type="text/javascript" src="assets/date-range/daterangepicker.min.js"></script>
<!-- Date RangePicker -->

<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });
    // Date Range
    $(function () {
        var start = moment().subtract(29, 'days');
        var end = moment();
        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);
        cb(start, end);
    });
</script>

</html>