<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/lato-font.css" rel="stylesheet" />
    <link href="assets/css/custom-style.css" rel="stylesheet" />
    <link href="assets/css/custom-style-res.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/date-range/daterangepicker.css">

</head>

<body>
    <div class="wrapper">
        <div id="LoadHeader"></div>
        <div class="d-flex">
            <div id="LoadSideNav"></div>
            <div class="main-content flex-grow-1">
                <nav aria-label="breadcrumb" class="mb-3 d-flex">
                    <ol class="breadcrumb flex-grow-1 ">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">OnePlus 9</li>
                        <li class="breadcrumb-item">Settings</li>
                    </ol>

                    <div class="location-lastlogin text-end">
                        <p class="m-0 fs-14 text-black-50">Updated : <span>16 Aug, 2022 18:05:57</span></p>
                        <p class="m-0 fs-14 text-black-50">Location : <a href="#" class=" text-black-50">102.343222,
                                40223.2212</a></p>
                    </div>
                </nav>

                <!-- Search END END -->

                <div class="reports-block">
                    <p class="fw-bold mb-2">Account Settings</p>
                    <label class="d-block">Delete User</label>
                    <div class="d-flex align-items-start gap-3 mb-2">
                        <div>
                            <select class="form-control-custom apperance-auto del-user-drop">
                                <option>Select</option>
                                <option>John</option>
                            </select>
                            <p class="c-red-light"> Permanently delete kid profile</p>
                        </div>
                        <button class="add-geo-btn btn-red-grad ps-4 pe-4" data-bs-toggle="modal" data-bs-target="#manage-geo-fence">
                            Delete Profile
                        </button>
                    </div>
                    <p class="line-grey mb-4"></p>
                </div>
                <!-- Reports END END -->
            </div>
            <!-- Main Content END -->
        </div>

        <div id="LoadFooter" class="footer-btm"></div>
    </div>
    <!-- Wrapper END -->
</body>

<!-- Time table del -->
<div class="modal fade" id="manage-geo-fence" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="d-flex justify-content-center ">
                    <div class="mob-icon d-flex align-items-center justify-content-center">
                        <img src="assets/images/del-user.png">
                    </div>
                </div>
                <p class="mb-3">OnePlus 9</p>

                <p>Do you want to Delete this user?</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn bg-none text-black-50">Yes</button>
                <button class="btn-kid btn  "  data-bs-dismiss="modal">
                    No
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Time table Del -->

<script src="assets/js/jquery-1-1.min.js"></script>
<script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom-script.js"></script>

<!-- Date RangePicker -->
<script type="text/javascript" src="assets/date-range/date-range-moment.min.js"></script>
<script type="text/javascript" src="assets/date-range/daterangepicker.min.js"></script>
<!-- Date RangePicker -->

<script>
    $(function () {
        $("#LoadHeader").load("header.html");
        $("#LoadSideNav").load("side-nav.html");
        $("#LoadFooter").load("footer.html");
    });
    // Date Range
    $(function () {
        var start = moment().subtract(29, 'days');
        var end = moment();
        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);
        cb(start, end);
    });
</script>

</html>