<div class="side-navb">

    <div class="select-device">
        <div class="select-device-dropdown">
            <div class="dropdown d-flex align-items-center" id="drop-down-button">
                <button class="btn dropdown-toggle d-flex gap-2 align-items-center" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="mob-icon flex-center-all">
                        <img src="assets/images/mobile-icon.svg" />
                    </div>
                    <div class="mob-device-name d-flex flex-column text-left">
                        <span class="selected-devc-name text-start">OnePlus 9</span>
                        <span class="selected-battery d-flex align-items-center gap-1">Battery <span
                                class="selected-battery-status">80%</span><span
                                class="battery-color battery-color-yellow"></span> </span>
                    </div>
                </button>
                <ul class="dropdown-menu drop-down-devices shadow" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Samgung</a></li>
                    <li><a class="dropdown-item" href="#">OnePlus 9R</a></li>
                    <li><a class="dropdown-item" href="#">Vivo V9</a></li>
                </ul>
            </div>
        </div>
    </div>

    <ul class="list-unstyled">
        <li class="d-flex align-items-center">
            <a href="manage-apps.html" class="nav-link-a d-flex align-items-center active">
                <span class="img-icon"><img src="assets/images/manage-apps.svg" /></span>
                <span class="nav-link-text">Manage Apps</span>
            </a>
        </li>
        <li class="d-flex align-items-center">
            <a href="manage-geo.html" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/geo.svg" /></span>
                <span class="nav-link-text">Manage Geofence</span>
            </a>
        </li>
        <li class="d-flex align-items-center">
            <a href="lock-unlock.html" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/device-lock.svg" /></span>
                <span class="nav-link-text">Device Lock/Unlock</span>
            </a>
        </li>
        <li class="d-flex align-items-center">
            <a href="#" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/web-filtering.svg" /></span>
                <span class="nav-link-text">Web Filtering
                </span>
            </a>
        </li>
        <li class="d-flex align-items-center">
            <a href="findmyphone.html" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/find-phone.svg" /></span>
                <span class="nav-link-text">Find My Phone</span>
            </a>
        </li>
        <li class="d-flex align-items-center">
            <a href="reports.html" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/report.svg" /></span>
                <span class="nav-link-text">Reports</span>
            </a>
        </li>
        <!-- <li class="d-flex align-items-center">
            <a href="settings.html" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/settings.svg" /></span>
                <span class="nav-link-text">Settings</span>
            </a>
        </li> -->
        <li class="d-flex align-items-center">
            <a href="#" class="nav-link-a d-flex align-items-center">
                <span class="img-icon"><img src="assets/images/ai.svg" /></span>
                <span class="nav-link-text">AI</span>
            </a>
        </li>
    </ul>
</div>
<script>
    if (window.matchMedia('(max-width: 991px)').matches) {
        //alert('max 767');
        $('.main-content').toggleClass('full-content-block');
        $('.side-navb').toggleClass('side-nav-min');
        $('.mob-device-name').toggleClass('hide-imp');
        $('#drop-down-button').toggleClass('clicked-btn');
    } else {
        //...
    }
    $('.menu-btn-action').click(function () {
        //alert();
        $('.main-content').toggleClass('full-content-block');
        $('.side-navb').toggleClass('side-nav-min');
        $('.mob-device-name').toggleClass('hide-imp');
        $('#drop-down-button').toggleClass('clicked-btn');
    });


</script>